\phone [bv] [AFF],C
\phone [cç] [AFF],C
\phone [cçʰ] [AFF],C
\phone [cʰ] P,C
\phone [dz] [AFF],C
\phone [dð] [AFF],C
\phone [dɮ] [AFF],C
\phone [dʐ] [AFF],C
\phone [dʑ] [AFF],C
\phone [dʒ] [AFF],C
\phone [gɣ] [AFF],C
\phone [gʷ] P,C
\phone [kx] [AFF],C
\phone [kxʰ] [AFF],C
\phone [kʰ] P,C
\phone [kʷ] P,C
\phone [kʷʰ] P,C
\phone [pf] [AFF],C
\phone [pfʰ] [AFF],C
\phone [pʰ] P,C
\phone [qʰ] P,C
\phone [ts] [AFF],C
\phone [tsʰ] [AFF],C
\phone [tɕ] [AFF],C
\phone [tɕʰ] [AFF],C
\phone [tɬ] [AFF],C
\phone [tɬʰ] [AFF],C
\phone [tʂ] [AFF],C
\phone [tʂʰ] [AFF],C
\phone [tʃ] [AFF],C
\phone [tʃʰ] [AFF],C
\phone [tʰ] P,T,C
\phone [tθ] [AFF],C
\phone [tθʰ] [AFF],C
\phone [ɟʝ] [AFF],C
\phone [ɾʷ] C
\phone [ʈʰ] P,C
\phone a U,V
\phone b P,C
\phone c P,C
\phone d P,T,C
\phone e I,V
\phone f F,C
\phone g P,C
\phone h F,C
\phone i [HV],I,V
\phone j C
\phone k P,C
\phone l C
\phone m N,C
\phone n N,C
\phone o U,V
\phone p P,C
\phone q P,C
\phone r C
\phone s F,C
\phone t P,T,C
\phone u [HV],U,V
\phone v F,C
\phone w C
\phone x F,C
\phone y [HV],V
\phone z F,C
\phone æ V
\phone ç F,C
\phone ð F,C
\phone ø V
\phone ŋ N,C
\phone ɑ V
\phone ɒ V
\phone ɔ V
\phone ɕ F,C
\phone ɖ P,C
\phone ə V
\phone ɛ V
\phone ɟ P,C
\phone ɢ P,C
\phone ɣ F,C
\phone ɤ V
\phone ɨ V
\phone ɪ V
\phone ɬ F,C
\phone ɭ C
\phone ɮ F,C
\phone ɯ [HV],V
\phone ɲ N,C
\phone ɳ N,C
\phone ɸ F,C
\phone ɽ C
\phone ɾ C
\phone ʃ F,C
\phone ʈ P,C
\phone ʊ V
\phone ʑ F,C
\phone ʒ F,C
\phone ʔ P,C
\phone ʝ F,C
\phone ʲ Į
\phone ˠ Į
\phone β F,C
\phone θ F,C
