inventory:
k , ɒ , tˠʰ , t , ɑ , ʔ , ɶ , ɤ , ɵ , kʰ , ä , t̠ˠ , ɶ̈ , ɘ , tʰ , a , ʔʰ , t̠ˠʰ , o
----
vocabulary:
ʔʰɤk --> ###################################ʔʰɤk###################################
ʔʰɤkɵt̠ˠ --> ###################################ʔʰɤkɵt̠ˠ###################################
ʔʰɤktat̠ˠʰ --> ###################################ʔʰɤktat̠ˠʰ###################################
ʔʰɤktʰɑ --> ###################################ʔʰɤktʰɑ###################################
t̠ˠoʔʰɤk --> ###################################t̠ˠoʔʰɤk###################################
t̠ˠoʔʰɤkɵt̠ˠ --> ###################################t̠ˠoʔʰɤkɵt̠ˠ###################################
t̠ˠoʔʰɤktat̠ˠʰ --> ###################################t̠ˠoʔʰɤktat̠ˠʰ###################################
t̠ˠoʔʰɤktʰɑ --> ###################################t̠ˠoʔʰɤktʰɑ###################################
kʰätˠʰʔʰɤk --> ###################################kʰätˠʰʔʰɤk###################################
kʰätˠʰʔʰɤkɵt̠ˠ --> ###################################kʰätˠʰʔʰɤkɵt̠ˠ###################################
kʰätˠʰʔʰɤktat̠ˠʰ --> ###################################kʰätˠʰʔʰɤktat̠ˠʰ###################################
kʰätˠʰʔʰɤktʰɑ --> ###################################kʰätˠʰʔʰɤktʰɑ###################################
ɤtʔʰɤk --> ###################################ɤtʔʰɤk###################################
ɤtʔʰɤkɵt̠ˠ --> ###################################ɤtʔʰɤkɵt̠ˠ###################################
ɤtʔʰɤktat̠ˠʰ --> ###################################ɤtʔʰɤktat̠ˠʰ###################################
ɤtʔʰɤktʰɑ --> ###################################ɤtʔʰɤktʰɑ###################################
tʰɑʔʰ --> ###################################tʰɑʔʰ###################################
tʰɑʔʰt̠ˠʰo --> ###################################tʰɑʔʰt̠ˠʰo###################################
tʰɑʔʰʔɵ --> ###################################tʰɑʔʰʔɵ###################################
tʰɑʔʰɵtˠʰ --> ###################################tʰɑʔʰɵtˠʰ###################################
t̠ˠätʰɑʔʰ --> ###################################t̠ˠätʰɑʔʰ###################################
t̠ˠätʰɑʔʰt̠ˠʰo --> ###################################t̠ˠätʰɑʔʰt̠ˠʰo###################################
t̠ˠätʰɑʔʰʔɵ --> ###################################t̠ˠätʰɑʔʰʔɵ###################################
t̠ˠätʰɑʔʰɵtˠʰ --> ###################################t̠ˠätʰɑʔʰɵtˠʰ###################################
kɤtʰɑʔʰ --> ###################################kɤtʰɑʔʰ###################################
kɤtʰɑʔʰt̠ˠʰo --> ###################################kɤtʰɑʔʰt̠ˠʰo###################################
kɤtʰɑʔʰʔɵ --> ###################################kɤtʰɑʔʰʔɵ###################################
kɤtʰɑʔʰɵtˠʰ --> ###################################kɤtʰɑʔʰɵtˠʰ###################################
ɶ̈kʰtʰɑʔʰ --> ###################################ɶ̈kʰtʰɑʔʰ###################################
ɶ̈kʰtʰɑʔʰt̠ˠʰo --> ###################################ɶ̈kʰtʰɑʔʰt̠ˠʰo###################################
ɶ̈kʰtʰɑʔʰʔɵ --> ###################################ɶ̈kʰtʰɑʔʰʔɵ###################################
ɶ̈kʰtʰɑʔʰɵtˠʰ --> ###################################ɶ̈kʰtʰɑʔʰɵtˠʰ###################################
ɶt --> ###################################ɶt###################################
ɶtɶt̠ˠʰ --> ###################################ɶtɶt̠ˠʰ###################################
ɶtkɵ --> ###################################ɶtkɵ###################################
ɶttɤkʰ --> ###################################ɶttɤkʰ###################################
tˠʰakʰɶt --> ###################################tˠʰakʰɶt###################################
tˠʰakʰɶtɶt̠ˠʰ --> ###################################tˠʰakʰɶtɶt̠ˠʰ###################################
tˠʰakʰɶtkɵ --> ###################################tˠʰakʰɶtkɵ###################################
tˠʰakʰɶttɤkʰ --> ###################################tˠʰakʰɶttɤkʰ###################################
ɑkʰɶt --> ###################################ɑkʰɶt###################################
ɑkʰɶtɶt̠ˠʰ --> ###################################ɑkʰɶtɶt̠ˠʰ###################################
ɑkʰɶtkɵ --> ###################################ɑkʰɶtkɵ###################################
ɑkʰɶttɤkʰ --> ###################################ɑkʰɶttɤkʰ###################################
ʔɶɶt --> ###################################ʔɶɶt###################################
ʔɶɶtɶt̠ˠʰ --> ###################################ʔɶɶtɶt̠ˠʰ###################################
ʔɶɶtkɵ --> ###################################ʔɶɶtkɵ###################################
ʔɶɶttɤkʰ --> ###################################ʔɶɶttɤkʰ###################################

---- sample text ----
ɶtkɵ kɤtʰɑʔʰt̠ˠʰo ʔɶɶt ɤtʔʰɤk ʔʰɤk ɶ̈kʰtʰɑʔʰt̠ˠʰo ɶ̈kʰtʰɑʔʰɵtˠʰ ʔɶɶt ɑkʰɶtɶt̠ˠʰ tˠʰakʰɶt ɑkʰɶttɤkʰ t̠ˠoʔʰɤktʰɑ t̠ˠätʰɑʔʰɵtˠʰ tʰɑʔʰɵtˠʰ ɶttɤkʰ tˠʰakʰɶttɤkʰ tʰɑʔʰɵtˠʰ tˠʰakʰɶtkɵ t̠ˠoʔʰɤktʰɑ t̠ˠoʔʰɤkɵt̠ˠ tʰɑʔʰʔɵ t̠ˠätʰɑʔʰɵtˠʰ tʰɑʔʰɵtˠʰ ɶ̈kʰtʰɑʔʰt̠ˠʰo t̠ˠätʰɑʔʰt̠ˠʰo ɤtʔʰɤktat̠ˠʰ kʰätˠʰʔʰɤk ʔʰɤktat̠ˠʰ kɤtʰɑʔʰ ɑkʰɶt ɤtʔʰɤktʰɑ ʔɶɶtkɵ ʔɶɶttɤkʰ tʰɑʔʰt̠ˠʰo tˠʰakʰɶtkɵ t̠ˠätʰɑʔʰʔɵ kɤtʰɑʔʰ ɶ̈kʰtʰɑʔʰ kɤtʰɑʔʰ ʔʰɤkɵt̠ˠ kɤtʰɑʔʰɵtˠʰ kɤtʰɑʔʰ ɶttɤkʰ ʔʰɤk ʔʰɤk kɤtʰɑʔʰɵtˠʰ ʔɶɶttɤkʰ kɤtʰɑʔʰ t̠ˠätʰɑʔʰt̠ˠʰo ʔʰɤktat̠ˠʰ
-->
###################################ɶtkɵ################################### ###################################kɤtʰɑʔʰt̠ˠʰo################################### ###################################ʔɶɶt################################### ###################################ɤtʔʰɤk################################### ###################################ʔʰɤk################################### ###################################ɶ̈kʰtʰɑʔʰt̠ˠʰo################################### ###################################ɶ̈kʰtʰɑʔʰɵtˠʰ################################### ###################################ʔɶɶt################################### ###################################ɑkʰɶtɶt̠ˠʰ################################### ###################################tˠʰakʰɶt################################### ###################################ɑkʰɶttɤkʰ################################### ###################################t̠ˠoʔʰɤktʰɑ################################### ###################################t̠ˠätʰɑʔʰɵtˠʰ################################### ###################################tʰɑʔʰɵtˠʰ################################### ###################################ɶttɤkʰ################################### ###################################tˠʰakʰɶttɤkʰ################################### ###################################tʰɑʔʰɵtˠʰ################################### ###################################tˠʰakʰɶtkɵ################################### ###################################t̠ˠoʔʰɤktʰɑ################################### ###################################t̠ˠoʔʰɤkɵt̠ˠ################################### ###################################tʰɑʔʰʔɵ################################### ###################################t̠ˠätʰɑʔʰɵtˠʰ################################### ###################################tʰɑʔʰɵtˠʰ################################### ###################################ɶ̈kʰtʰɑʔʰt̠ˠʰo################################### ###################################t̠ˠätʰɑʔʰt̠ˠʰo################################### ###################################ɤtʔʰɤktat̠ˠʰ################################### ###################################kʰätˠʰʔʰɤk################################### ###################################ʔʰɤktat̠ˠʰ################################### ###################################kɤtʰɑʔʰ################################### ###################################ɑkʰɶt################################### ###################################ɤtʔʰɤktʰɑ################################### ###################################ʔɶɶtkɵ################################### ###################################ʔɶɶttɤkʰ################################### ###################################tʰɑʔʰt̠ˠʰo################################### ###################################tˠʰakʰɶtkɵ################################### ###################################t̠ˠätʰɑʔʰʔɵ################################### ###################################kɤtʰɑʔʰ################################### ###################################ɶ̈kʰtʰɑʔʰ################################### ###################################kɤtʰɑʔʰ################################### ###################################ʔʰɤkɵt̠ˠ################################### ###################################kɤtʰɑʔʰɵtˠʰ################################### ###################################kɤtʰɑʔʰ################################### ###################################ɶttɤkʰ################################### ###################################ʔʰɤk################################### ###################################ʔʰɤk################################### ###################################kɤtʰɑʔʰɵtˠʰ################################### ###################################ʔɶɶttɤkʰ################################### ###################################kɤtʰɑʔʰ################################### ###################################t̠ˠätʰɑʔʰt̠ˠʰo################################### ###################################ʔʰɤktat̠ˠʰ###################################