inventory:
tʲˠ , k͡x , a , ɯ , t̠ʲˠ , y , cˠ , i , β̞̥ , xʲ , ø , o , çˠ , u , ɒ , pʲˠ , ɹ̠̥ˠ , ɸ , ɸˠ , ɑ , ɹ̥ˠ , t͡sˠ , ɹ̠̥ʲˠ , ç , ɰ̊ʲ
----
vocabulary:
ɸˠyɸ --> ###################################ɸˠyɸ###################################
ɸˠyɸi --> ###################################ɸˠyɸi###################################
ɸˠyɸt͡sˠuɹ̠̥ʲˠɸ --> ###################################ɸˠyɸt͡sˠuɹ̠̥ʲˠɸ###################################
ɸˠyɸɸoçk͡x --> ###################################ɸˠyɸɸoçk͡x###################################
ɑɸˠyɸ --> ###################################ɑɸˠyɸ###################################
ɑɸˠyɸi --> ###################################ɑɸˠyɸi###################################
ɑɸˠyɸt͡sˠuɹ̠̥ʲˠɸ --> ###################################ɑɸˠyɸt͡sˠuɹ̠̥ʲˠɸ###################################
ɑɸˠyɸɸoçk͡x --> ###################################ɑɸˠyɸɸoçk͡x###################################
ɹ̠̥ʲˠuɸˠyɸ --> ###################################ɹ̠̥ʲˠuɸˠyɸ###################################
ɹ̠̥ʲˠuɸˠyɸi --> ###################################ɹ̠̥ʲˠuɸˠyɸi###################################
ɹ̠̥ʲˠuɸˠyɸt͡sˠuɹ̠̥ʲˠɸ --> ###################################ɹ̠̥ʲˠuɸˠyɸt͡sˠuɹ̠̥ʲˠɸ###################################
ɹ̠̥ʲˠuɸˠyɸɸoçk͡x --> ###################################ɹ̠̥ʲˠuɸˠyɸɸoçk͡x###################################
pʲˠt̠ʲˠuɸˠyɸ --> ###################################pʲˠt̠ʲˠuɸˠyɸ###################################
pʲˠt̠ʲˠuɸˠyɸi --> ###################################pʲˠt̠ʲˠuɸˠyɸi###################################
pʲˠt̠ʲˠuɸˠyɸt͡sˠuɹ̠̥ʲˠɸ --> ###################################pʲˠt̠ʲˠuɸˠyɸt͡sˠuɹ̠̥ʲˠɸ###################################
pʲˠt̠ʲˠuɸˠyɸɸoçk͡x --> ###################################pʲˠt̠ʲˠuɸˠyɸɸoçk͡x###################################
o --> ###################################o###################################
otʲˠo --> ###################################otʲˠo###################################
oa --> ###################################oa###################################
otʲˠɒ --> ###################################otʲˠɒ###################################
ɹ̠̥ˠɹ̠̥ˠɑo --> ###################################ɹ̠̥ˠɹ̠̥ˠɑo###################################
ɹ̠̥ˠɹ̠̥ˠɑotʲˠo --> ###################################ɹ̠̥ˠɹ̠̥ˠɑotʲˠo###################################
ɹ̠̥ˠɹ̠̥ˠɑoa --> ###################################ɹ̠̥ˠɹ̠̥ˠɑoa###################################
ɹ̠̥ˠɹ̠̥ˠɑotʲˠɒ --> ###################################ɹ̠̥ˠɹ̠̥ˠɑotʲˠɒ###################################
ɰ̊ʲçˠao --> ###################################ɰ̊ʲçˠao###################################
ɰ̊ʲçˠaotʲˠo --> ###################################ɰ̊ʲçˠaotʲˠo###################################
ɰ̊ʲçˠaoa --> ###################################ɰ̊ʲçˠaoa###################################
ɰ̊ʲçˠaotʲˠɒ --> ###################################ɰ̊ʲçˠaotʲˠɒ###################################
ɑɸˠt̠ʲˠo --> ###################################ɑɸˠt̠ʲˠo###################################
ɑɸˠt̠ʲˠotʲˠo --> ###################################ɑɸˠt̠ʲˠotʲˠo###################################
ɑɸˠt̠ʲˠoa --> ###################################ɑɸˠt̠ʲˠoa###################################
ɑɸˠt̠ʲˠotʲˠɒ --> ###################################ɑɸˠt̠ʲˠotʲˠɒ###################################
t͡sˠu --> ###################################t͡sˠu###################################
t͡sˠuɯ --> ###################################t͡sˠuɯ###################################
t͡sˠut͡sˠpʲˠo --> ###################################t͡sˠut͡sˠpʲˠo###################################
t͡sˠuβ̞̥ɒçˠ --> ###################################t͡sˠuβ̞̥ɒçˠ###################################
ɹ̠̥ʲˠapʲˠt͡sˠu --> ###################################ɹ̠̥ʲˠapʲˠt͡sˠu###################################
ɹ̠̥ʲˠapʲˠt͡sˠuɯ --> ###################################ɹ̠̥ʲˠapʲˠt͡sˠuɯ###################################
ɹ̠̥ʲˠapʲˠt͡sˠut͡sˠpʲˠo --> ###################################ɹ̠̥ʲˠapʲˠt͡sˠut͡sˠpʲˠo###################################
ɹ̠̥ʲˠapʲˠt͡sˠuβ̞̥ɒçˠ --> ###################################ɹ̠̥ʲˠapʲˠt͡sˠuβ̞̥ɒçˠ###################################
t͡sˠoɹ̥ˠt͡sˠu --> ###################################t͡sˠoɹ̥ˠt͡sˠu###################################
t͡sˠoɹ̥ˠt͡sˠuɯ --> ###################################t͡sˠoɹ̥ˠt͡sˠuɯ###################################
t͡sˠoɹ̥ˠt͡sˠut͡sˠpʲˠo --> ###################################t͡sˠoɹ̥ˠt͡sˠut͡sˠpʲˠo###################################
t͡sˠoɹ̥ˠt͡sˠuβ̞̥ɒçˠ --> ###################################t͡sˠoɹ̥ˠt͡sˠuβ̞̥ɒçˠ###################################
cˠot͡sˠu --> ###################################cˠot͡sˠu###################################
cˠot͡sˠuɯ --> ###################################cˠot͡sˠuɯ###################################
cˠot͡sˠut͡sˠpʲˠo --> ###################################cˠot͡sˠut͡sˠpʲˠo###################################
cˠot͡sˠuβ̞̥ɒçˠ --> ###################################cˠot͡sˠuβ̞̥ɒçˠ###################################

---- sample text ----
ɑɸˠyɸ cˠot͡sˠuβ̞̥ɒçˠ ɸˠyɸi cˠot͡sˠu t͡sˠu ɹ̠̥ʲˠapʲˠt͡sˠuɯ t͡sˠoɹ̥ˠt͡sˠuβ̞̥ɒçˠ t͡sˠu t͡sˠoɹ̥ˠt͡sˠu t͡sˠu ɹ̠̥ˠɹ̠̥ˠɑotʲˠɒ ɰ̊ʲçˠaoa t͡sˠoɹ̥ˠt͡sˠut͡sˠpʲˠo ɰ̊ʲçˠaotʲˠɒ t͡sˠuɯ t͡sˠu ɹ̠̥ʲˠapʲˠt͡sˠuβ̞̥ɒçˠ t͡sˠu ɹ̠̥ʲˠuɸˠyɸt͡sˠuɹ̠̥ʲˠɸ ɹ̠̥ʲˠapʲˠt͡sˠu cˠot͡sˠu ɑɸˠyɸt͡sˠuɹ̠̥ʲˠɸ ɑɸˠyɸɸoçk͡x ɸˠyɸi ɸˠyɸɸoçk͡x pʲˠt̠ʲˠuɸˠyɸ pʲˠt̠ʲˠuɸˠyɸi t͡sˠuβ̞̥ɒçˠ ɑɸˠt̠ʲˠoa pʲˠt̠ʲˠuɸˠyɸ pʲˠt̠ʲˠuɸˠyɸt͡sˠuɹ̠̥ʲˠɸ ɹ̠̥ʲˠuɸˠyɸi ɹ̠̥ʲˠuɸˠyɸ oa ɸˠyɸ ɰ̊ʲçˠaotʲˠo ɑɸˠyɸt͡sˠuɹ̠̥ʲˠɸ t͡sˠoɹ̥ˠt͡sˠuɯ t͡sˠut͡sˠpʲˠo t͡sˠoɹ̥ˠt͡sˠut͡sˠpʲˠo ɑɸˠyɸɸoçk͡x ɹ̠̥ʲˠapʲˠt͡sˠuβ̞̥ɒçˠ pʲˠt̠ʲˠuɸˠyɸ ɑɸˠt̠ʲˠotʲˠɒ t͡sˠoɹ̥ˠt͡sˠut͡sˠpʲˠo ɑɸˠyɸ ɑɸˠyɸ cˠot͡sˠu cˠot͡sˠut͡sˠpʲˠo cˠot͡sˠut͡sˠpʲˠo
-->
###################################ɑɸˠyɸ################################### ###################################cˠot͡sˠuβ̞̥ɒçˠ################################### ###################################ɸˠyɸi################################### ###################################cˠot͡sˠu################################### ###################################t͡sˠu################################### ###################################ɹ̠̥ʲˠapʲˠt͡sˠuɯ################################### ###################################t͡sˠoɹ̥ˠt͡sˠuβ̞̥ɒçˠ################################### ###################################t͡sˠu################################### ###################################t͡sˠoɹ̥ˠt͡sˠu################################### ###################################t͡sˠu################################### ###################################ɹ̠̥ˠɹ̠̥ˠɑotʲˠɒ################################### ###################################ɰ̊ʲçˠaoa################################### ###################################t͡sˠoɹ̥ˠt͡sˠut͡sˠpʲˠo################################### ###################################ɰ̊ʲçˠaotʲˠɒ################################### ###################################t͡sˠuɯ################################### ###################################t͡sˠu################################### ###################################ɹ̠̥ʲˠapʲˠt͡sˠuβ̞̥ɒçˠ################################### ###################################t͡sˠu################################### ###################################ɹ̠̥ʲˠuɸˠyɸt͡sˠuɹ̠̥ʲˠɸ################################### ###################################ɹ̠̥ʲˠapʲˠt͡sˠu################################### ###################################cˠot͡sˠu################################### ###################################ɑɸˠyɸt͡sˠuɹ̠̥ʲˠɸ################################### ###################################ɑɸˠyɸɸoçk͡x################################### ###################################ɸˠyɸi################################### ###################################ɸˠyɸɸoçk͡x################################### ###################################pʲˠt̠ʲˠuɸˠyɸ################################### ###################################pʲˠt̠ʲˠuɸˠyɸi################################### ###################################t͡sˠuβ̞̥ɒçˠ################################### ###################################ɑɸˠt̠ʲˠoa################################### ###################################pʲˠt̠ʲˠuɸˠyɸ################################### ###################################pʲˠt̠ʲˠuɸˠyɸt͡sˠuɹ̠̥ʲˠɸ################################### ###################################ɹ̠̥ʲˠuɸˠyɸi################################### ###################################ɹ̠̥ʲˠuɸˠyɸ################################### ###################################oa################################### ###################################ɸˠyɸ################################### ###################################ɰ̊ʲçˠaotʲˠo################################### ###################################ɑɸˠyɸt͡sˠuɹ̠̥ʲˠɸ################################### ###################################t͡sˠoɹ̥ˠt͡sˠuɯ################################### ###################################t͡sˠut͡sˠpʲˠo################################### ###################################t͡sˠoɹ̥ˠt͡sˠut͡sˠpʲˠo################################### ###################################ɑɸˠyɸɸoçk͡x################################### ###################################ɹ̠̥ʲˠapʲˠt͡sˠuβ̞̥ɒçˠ################################### ###################################pʲˠt̠ʲˠuɸˠyɸ################################### ###################################ɑɸˠt̠ʲˠotʲˠɒ################################### ###################################t͡sˠoɹ̥ˠt͡sˠut͡sˠpʲˠo################################### ###################################ɑɸˠyɸ################################### ###################################ɑɸˠyɸ################################### ###################################cˠot͡sˠu################################### ###################################cˠot͡sˠut͡sˠpʲˠo################################### ###################################cˠot͡sˠut͡sˠpʲˠo###################################