inventory:
t̠ , ɛ , q , ʉ , ɒ , t̠ˤ , ɯ , t , kˤ , y , i , ɶ̈ , qˤ , tˤ , k , ɞ , ɶ , ɔ
----
vocabulary:
ɶ̈ --> ɶ̈
ɶ̈ʉ --> ɶ̈ʉ
ɶ̈ʉ --> ɶ̈ʉ
ɶ̈t̠ˤɒt̠ˤ --> ɶ̈t̠ˤɒt̠ˤ
kˤɶɶ̈ --> kˤɶɶ̈
kˤɶɶ̈ʉ --> kˤɶɶ̈ʉ
kˤɶɶ̈ʉ --> kˤɶɶ̈ʉ
kˤɶɶ̈t̠ˤɒt̠ˤ --> kˤɶɶ̈t̠ˤɒt̠ˤ
t̠ɒtˤɶ̈ --> t̠ɒtˤɶ̈
t̠ɒtˤɶ̈ʉ --> t̠ɒtˤɶ̈ʉ
t̠ɒtˤɶ̈ʉ --> t̠ɒtˤɶ̈ʉ
t̠ɒtˤɶ̈t̠ˤɒt̠ˤ --> t̠ɒtˤɶ̈t̠ˤɒt̠ˤ
ɯɶ̈ --> ɯɶ̈
ɯɶ̈ʉ --> ɯɶ̈ʉ
ɯɶ̈ʉ --> ɯɶ̈ʉ
ɯɶ̈t̠ˤɒt̠ˤ --> ɯɶ̈t̠ˤɒt̠ˤ
t̠yt̠ --> t̠yt̠
t̠yt̠ɛ --> t̠yt̠ɛ
t̠yt̠kɞ --> t̠yt̠kɞ
t̠yt̠t̠ˤɞqˤ --> t̠yt̠t̠ˤɞqˤ
tˤyqt̠yt̠ --> tˤyqt̠yt̠
tˤyqt̠yt̠ɛ --> tˤyqt̠yt̠ɛ
tˤyqt̠yt̠kɞ --> tˤyqt̠yt̠kɞ
tˤyqt̠yt̠t̠ˤɞqˤ --> tˤyqt̠yt̠t̠ˤɞqˤ
ɯt̠yt̠ --> ɯt̠yt̠
ɯt̠yt̠ɛ --> ɯt̠yt̠ɛ
ɯt̠yt̠kɞ --> ɯt̠yt̠kɞ
ɯt̠yt̠t̠ˤɞqˤ --> ɯt̠yt̠t̠ˤɞqˤ
t̠ˤɶ̈t̠yt̠ --> t̠ˤɶ̈t̠yt̠
t̠ˤɶ̈t̠yt̠ɛ --> t̠ˤɶ̈t̠yt̠ɛ
t̠ˤɶ̈t̠yt̠kɞ --> t̠ˤɶ̈t̠yt̠kɞ
t̠ˤɶ̈t̠yt̠t̠ˤɞqˤ --> t̠ˤɶ̈t̠yt̠t̠ˤɞqˤ
t̠ˤɶ̈tˤ --> t̠ˤɶ̈tˤ
t̠ˤɶ̈tˤɶ --> t̠ˤɶ̈tˤɶ
t̠ˤɶ̈tˤɯ --> t̠ˤɶ̈tˤɯ
t̠ˤɶ̈tˤɞ --> t̠ˤɶ̈tˤɞ
ɔt̠ˤɶ̈tˤ --> ɔt̠ˤɶ̈tˤ
ɔt̠ˤɶ̈tˤɶ --> ɔt̠ˤɶ̈tˤɶ
ɔt̠ˤɶ̈tˤɯ --> ɔt̠ˤɶ̈tˤɯ
ɔt̠ˤɶ̈tˤɞ --> ɔt̠ˤɶ̈tˤɞ
qɶ̈kt̠ˤɶ̈tˤ --> qɶ̈kt̠ˤɶ̈tˤ
qɶ̈kt̠ˤɶ̈tˤɶ --> qɶ̈kt̠ˤɶ̈tˤɶ
qɶ̈kt̠ˤɶ̈tˤɯ --> qɶ̈kt̠ˤɶ̈tˤɯ
qɶ̈kt̠ˤɶ̈tˤɞ --> qɶ̈kt̠ˤɶ̈tˤɞ
ɶt̠ˤɶ̈tˤ --> ɶt̠ˤɶ̈tˤ
ɶt̠ˤɶ̈tˤɶ --> ɶt̠ˤɶ̈tˤɶ
ɶt̠ˤɶ̈tˤɯ --> ɶt̠ˤɶ̈tˤɯ
ɶt̠ˤɶ̈tˤɞ --> ɶt̠ˤɶ̈tˤɞ

---- sample text ----
t̠ˤɶ̈t̠yt̠ ɶ̈ʉ ɯɶ̈ t̠yt̠t̠ˤɞqˤ qɶ̈kt̠ˤɶ̈tˤ ɶ̈t̠ˤɒt̠ˤ t̠ˤɶ̈t̠yt̠ ɔt̠ˤɶ̈tˤɞ t̠yt̠kɞ kˤɶɶ̈ kˤɶɶ̈ ɶ̈ʉ tˤyqt̠yt̠kɞ t̠ɒtˤɶ̈ʉ ɶt̠ˤɶ̈tˤɞ ɶt̠ˤɶ̈tˤɯ tˤyqt̠yt̠ t̠ˤɶ̈t̠yt̠ ɶ̈ʉ ɯt̠yt̠ t̠ˤɶ̈t̠yt̠ ɶt̠ˤɶ̈tˤɶ ɶ̈ ɔt̠ˤɶ̈tˤɯ t̠ˤɶ̈t̠yt̠kɞ t̠ˤɶ̈tˤ qɶ̈kt̠ˤɶ̈tˤɯ ɶt̠ˤɶ̈tˤɶ ɔt̠ˤɶ̈tˤ t̠ˤɶ̈t̠yt̠t̠ˤɞqˤ ɶ̈ʉ ɶt̠ˤɶ̈tˤɶ t̠ɒtˤɶ̈t̠ˤɒt̠ˤ ɶ̈t̠ˤɒt̠ˤ t̠ˤɶ̈t̠yt̠t̠ˤɞqˤ tˤyqt̠yt̠ ɔt̠ˤɶ̈tˤɞ t̠ˤɶ̈t̠yt̠kɞ t̠ɒtˤɶ̈ʉ t̠yt̠ tˤyqt̠yt̠ ɶt̠ˤɶ̈tˤ ɶ̈t̠ˤɒt̠ˤ ɔt̠ˤɶ̈tˤ tˤyqt̠yt̠ ɔt̠ˤɶ̈tˤɶ t̠ˤɶ̈tˤɯ ɶt̠ˤɶ̈tˤ t̠yt̠ɛ ɯɶ̈
-->
t̠ˤɶ̈t̠yt̠ ɶ̈ʉ ɯɶ̈ t̠yt̠t̠ˤɞqˤ qɶ̈kt̠ˤɶ̈tˤ ɶ̈t̠ˤɒt̠ˤ t̠ˤɶ̈t̠yt̠ ɔt̠ˤɶ̈tˤɞ t̠yt̠kɞ kˤɶɶ̈ kˤɶɶ̈ ɶ̈ʉ tˤyqt̠yt̠kɞ t̠ɒtˤɶ̈ʉ ɶt̠ˤɶ̈tˤɞ ɶt̠ˤɶ̈tˤɯ tˤyqt̠yt̠ t̠ˤɶ̈t̠yt̠ ɶ̈ʉ ɯt̠yt̠ t̠ˤɶ̈t̠yt̠ ɶt̠ˤɶ̈tˤɶ ɶ̈ ɔt̠ˤɶ̈tˤɯ t̠ˤɶ̈t̠yt̠kɞ t̠ˤɶ̈tˤ qɶ̈kt̠ˤɶ̈tˤɯ ɶt̠ˤɶ̈tˤɶ ɔt̠ˤɶ̈tˤ t̠ˤɶ̈t̠yt̠t̠ˤɞqˤ ɶ̈ʉ ɶt̠ˤɶ̈tˤɶ t̠ɒtˤɶ̈t̠ˤɒt̠ˤ ɶ̈t̠ˤɒt̠ˤ t̠ˤɶ̈t̠yt̠t̠ˤɞqˤ tˤyqt̠yt̠ ɔt̠ˤɶ̈tˤɞ t̠ˤɶ̈t̠yt̠kɞ t̠ɒtˤɶ̈ʉ t̠yt̠ tˤyqt̠yt̠ ɶt̠ˤɶ̈tˤ ɶ̈t̠ˤɒt̠ˤ ɔt̠ˤɶ̈tˤ tˤyqt̠yt̠ ɔt̠ˤɶ̈tˤɶ t̠ˤɶ̈tˤɯ ɶt̠ˤɶ̈tˤ t̠yt̠ɛ ɯɶ̈