to paste into CountryDataInput.txt
Afghanistan = 134
Albania = 82
Algeria = 190
 = 114
Angola = 177
 = 110
Argentina = 191
Armenia = 81
Australia = 195
Austria = 65
Azerbaijan = 55
Bahamas = 130
 = 80
Bangladesh = 5
 = 101
Belarus = 147
Belgium = 38
Belize = 137
Benin = 53
Bhutan = 141
Bolivia = 183
Bosnia and Herz. = 102
Botswana = 175
Brazil = 194
Brunei = 106
Bulgaria = 95
Burkina Faso = 63
Burundi = 36
 = 99
Cambodia = 49
Cameroon = 144
Canada = 196
Central African Rep. = 176
Chad = 185
Chile = 173
China = 2
Colombia = 164
 = 89
Costa Rica = 77
Côte d'Ivoire = 44
Croatia = 90
Cuba = 58
Cyprus = 91
Czechia = 50
Dem. Rep. Congo = 180
Denmark = 67
Djibouti = 132
 = 121
Dominican Rep. = 41
Ecuador = 71
Egypt = 15
El Salvador = 54
Eq. Guinea = 131
Eritrea = 146
Estonia = 140
eSwatini = 105
Ethiopia = 11
Fiji = 129
Finland = 157
France = 19
Gabon = 158
Gambia = 78
Georgia = 128
Germany = 10
Ghana = 26
Greece = 70
 = 107
Guatemala = 34
Guinea = 142
Guinea-Bissau = 100
Guyana = 156
Haiti = 39
Honduras = 69
Hungary = 64
Iceland = 149
India = 1
Indonesia = 4
Iran = 161
Iraq = 30
Ireland = 88
Israel = 43
Italy = 14
Jamaica = 74
Japan = 7
Jordan = 59
Kazakhstan = 192
Kenya = 23
 = 112
Kosovo = 83
Kuwait = 68
Kyrgyzstan = 148
Laos = 150
Latvia = 143
Lebanon = 47
Lesotho = 98
Liberia = 136
Libya = 189
 = 119
Lithuania = 139
Luxembourg = 94
Madagascar = 152
Malawi = 31
Malaysia = 32
 = 93
Mali = 182
 = 96
 = 115
Mauritania = 184
 = 84
Mexico = 33
 = 109
Moldova = 76
 = 116
Mongolia = 187
Montenegro = 127
Morocco = 37
Mozambique = 165
Myanmar = 28
Namibia = 179
 = 123
Nepal = 21
Netherlands = 29
New Zealand = 155
Nicaragua = 135
Niger = 181
Nigeria = 6
North Korea = 24
Macedonia = 92
Norway = 166
Oman = 159
Pakistan = 3
 = 125
Palestine = 62
Panama = 126
Papua New Guinea = 168
Paraguay = 167
Peru = 178
Philippines = 8
Poland = 22
Portugal = 61
Qatar = 75
Congo = 163
Romania = 52
Russia = 197
Rwanda = 35
 = 117
 = 104
 = 108
 = 120
 = 118
 = 103
Saudi Arabia = 188
Senegal = 56
Serbia = 79
 = 111
Sierra Leone = 66
 = 51
Slovakia = 72
Slovenia = 87
Solomon Is. = 138
Somalia = 169
South Africa = 160
South Korea = 13
S. Sudan = 172
Spain = 27
Sri Lanka = 25
Sudan = 186
Suriname = 154
Sweden = 162
Switzerland = 46
Syria = 45
Taiwan = 20
Tajikistan = 86
Tanzania = 48
Thailand = 16
Timor-Leste = 97
Togo = 57
 = 113
Trinidad and Tobago = 85
Tunisia = 73
Turkey = 17
Turkmenistan = 170
 = 122
Uganda = 18
Ukraine = 40
United Arab Emirates = 60
United Kingdom = 12
United States of America = 193
Uruguay = 151
Uzbekistan = 42
Vanuatu = 133
 = 124
Venezuela = 171
Vietnam = 9
Yemen = 145
Zambia = 174
Zimbabwe = 153
