0:12,18,24,36,30
1:29,23,17,35,41
2:12,13,14,15,19
3:15,16,17,22,20
4:18,19,20,21,25
5:21,22,23,28,26
6:24,25,26,27,31
7:27,28,29,34,32
8:30,31,32,33,37
9:33,34,35,40,38
10:36,37,38,39,13
11:39,40,41,16,14
12:None,None,None,0,None,None
13:None,10,None,None,2,None
14:None,11,None,None,None,2
15:2,None,None,3,None,None
16:11,None,None,None,3,None
17:None,None,None,None,None,1
18:None,None,None,4,0,None
19:None,2,None,None,4,None
20:None,3,None,None,None,4
21:4,None,None,5,None,None
22:3,None,None,None,5,None
23:None,None,None,None,1,5
24:None,None,None,6,None,0
25:None,4,None,None,6,None
26:None,5,None,None,None,6
27:6,None,None,7,None,None
28:5,None,None,None,7,None
29:None,None,None,1,None,7
30:None,0,None,8,None,None
31:None,6,None,None,8,None
32:None,7,None,None,None,8
33:8,None,None,9,None,None
34:7,None,None,None,9,None
35:1,None,None,None,None,9
36:0,None,None,10,None,None
37:None,8,None,None,10,None
38:None,9,None,None,None,10
39:10,None,None,11,None,None
40:9,None,None,None,11,None
41:None,1,None,None,None,11
