include DefaultPhonology.cwg

phoneme m C,N
phoneme n C,N
phoneme ŋ C,N

phoneme d C,P
phoneme [tʰ] C,P
phoneme [d'] C,P

phoneme β C,F
phoneme v C,F
phoneme f C,F
phoneme ð C,F
phoneme θ C,F
phoneme z C,F
phoneme s C,F
phoneme ʃ C,F
phoneme ɣ C,F
phoneme x C,F

phoneme [tɕ] C,[AFF]
phoneme [tʃ] C,[AFF]
phoneme [tθ] C,[AFF]

phoneme l C
phoneme ɹ C
phoneme r C
allophone r /r/>{ɾ}
phoneme [rʷ] C
phoneme j C
phoneme w C

phoneme i V,A
phoneme e V,E
phoneme a V,A
phoneme u V,A
phoneme o V,A
phoneme ʊ V,A
phoneme aj V,[DIP],A
phoneme ej V,[DIP],E
phoneme oj V,[DIP],A
