phone [bv] place=labiodental manner=affricate voicing=1
phone [cç] place=palatal manner=affricate voicing=0
phone [cçʰ] place=palatal manner=affricate voicing=0 aspiration=1
phone [cʰ] place=palatal manner=stop voicing=0 aspiration=1
phone [dz] place=alveolar manner=affricate voicing=1
phone [dð] place=interdental manner=affricate voicing=1
phone [dɮ] place=alveolar manner=affricate lateral=1 voicing=1
phone [dʐ] place=retroflex manner=affricate voicing=1
phone [dʑ] place=alveolo-palatal manner=affricate voicing=1
phone [dʒ] place=postalveolar manner=affricate voicing=1
phone [gɣ] place=velar manner=affricate voicing=1
phone [gʷ] place=velar manner=stop labialization=1 voicing=1
phone [kx] place=velar manner=affricate voicing=0
phone [kxʰ] place=velar manner=affricate voicing=0 aspiration=1
phone [kʰ] place=velar manner=stop voicing=0 aspiration=1
phone [kʷ] place=velar manner=stop labialization=1 voicing=0
phone [kʷʰ] place=velar manner=stop labialization=1 voicing=1 aspiration=1
phone [pf] place=labiodental manner=affricate voicing=0
phone [pfʰ] place=labiodental manner=affricate voicing=0 aspiration=1
phone [pʰ] place=bilabial manner=stop voicing=0 aspiration=1
phone [qʰ] place=uvular manner=stop voicing=0 aspiration=1
phone [ts] place=alveolar manner=affricate voicing=0
phone [tsʰ] place=alveolar manner=affricate voicing=0 aspiration=1
phone [tɕ] place=alveolo-palatal manner=affricate voicing=0
phone [tɕʰ] place=alveolo-palatal manner=affricate voicing=0 aspiration=1
phone [tɬ] place=alveolar manner=affricate lateral=1 voicing=0
phone [tɬʰ] place=alveolar manner=affricate lateral=1 voicing=0 aspiration=1
phone [tʂ] place=retroflex manner=affricate voicing=0
phone [tʂʰ] place=retroflex manner=affricate voicing=0 aspiration=1
phone [tʃ] place=postalveolar manner=affricate voicing=0
phone [tʃʰ] place=postalveolar manner=affricate voicing=0 aspiration=1
phone [tʰ] place=alveolar manner=stop voicing=0 aspiration=1
phone [tθ] place=interdental manner=affricate voicing=0
phone [tθʰ] place=interdental manner=affricate voicing=0 aspiration=1
phone [ɟʝ] place=palatal manner=affricate voicing=1
phone [ɾʷ] place=alveolar manner=flap voicing=1 labialization=1
phone [ʈʰ] place=retroflex manner=stop voicing=0 aspiration=1
phone a x=central y=low roundedness=0
phone b place=bilabial manner=stop voicing=1
phone c place=palatal manner=stop voicing=0
phone d place=alveolar manner=stop voicing=1
phone e x=front y=high-mid roundedness=0
phone f place=labiodental manner=fricative voicing=0
phone g place=velar manner=stop voicing=1
phone h place=glottal manner=fricative voicing=0
phone i x=front y=high roundedness=0
phone j place=palatal manner=approximant voicing=1
phone k place=velar manner=stop voicing=0
phone l place=alveolar manner=approximant lateral=1 voicing=1
phone m place=bilabial manner=nasal voicing=1
phone n place=alveolar manner=nasal voicing=1
phone o x=back y=high-mid 
phone p place=bilabial manner=stop voicing=0
phone q place=uvular manner=stop voicing=0
phone r place=alveolar manner=trill voicing=1
phone s place=alveolar manner=fricative voicing=0
phone t place=alveolar manner=stop voicing=0
phone u x=back y=high roundedness=1
phone v place=labiodental manner=fricative voicing=1
phone w place=labiovelar manner=approximant voicing=1
phone x place=velar manner=fricative voicing=0
phone y x=front y=high roundedness=1
phone z place=alveolar manner=fricative voicing=1
phone æ x=front y=near-low roundedness=0
phone ç place=palatal manner=fricative voicing=0
phone ð place=interdental manner=fricative voicing=1
phone ø x=front y=high-mid roundedness=1
phone ŋ place=velar manner=nasal voicing=1
phone ɑ x=back y=low roundedness=0
phone ɒ x=back y=low roundedness=1
phone ɔ x=back y=low-mid roundedness=1
phone ɕ place=alveolo-palatal manner=fricative voicing=0
phone ɖ place=retroflex manner=stop voicing=1
phone ə x=central y=mid roundedness=0
phone ɛ x=front y=low-mid roundedness=0
phone ɟ place=palatal manner=stop voicing=1
phone ɢ place=uvular manner=stop voicing=1
phone ɣ place=velar manner=fricative voicing=1
phone ɤ x=back y=high-mid roundedness=0
phone ɨ x=central y=high roundedness=0
phone ɪ x=front y=near-high roundedness=0
phone ɬ place=alveolar manner=fricative lateral=1 voicing=0
phone ɭ place=retroflex manner=approximant lateral=1 voicing=1
phone ɮ place=alveolar manner=fricative lateral=1 voicing=1
phone ɯ x=back y=high roundedness=0
phone ɲ place=palatal manner=nasal voicing=1
phone ɳ place=retroflex manner=nasal voicing=1
phone ɸ place=bilabial manner=fricative voicing=0
phone ɽ place=retroflex manner=flap voicing=1
phone ɾ place=alveolar manner=flap voicing=1
phone ʃ place=postalveolar manner=fricative voicing=0
phone ʈ place=retroflex manner=stop voicing=0
phone ʊ x=back y=near-high roundedness=1
phone ʑ place=alveolo-palatal manner=fricative voicing=1
phone ʒ place=postalveolar manner=fricative voicing=1
phone ʔ place=glottal manner=stop voicing=0
phone ʝ place=palatal manner=fricative voicing=1
phone ʲ palatization=1
phone ˠ velarization=1
phone ʷ labialization=1
phone β place=bilabial manner=fricative voicing=1
phone θ place=interdental manner=fricative voicing=0
