# example of Hunnic lexeme derivation
# just use this for roots, not affixes

# could just put them all in one word class since I'm only concerned with roots, but let's keep them separate just to be clear
\pos v -
\pos n -
\pos pron
\pos adj -
\pos num -

# proto-turkic words

beer = v give
[a.]l = v take
køri = v see variant 1
gør = v see variant 2
geet = v go variant 1
geejt = v go variant 2
bool = v become
j[a.][r'] = v write
øl = v die
bil = v know
kɯɯ[r'] = v be hot, glow, redden
dy[l'] = v fall
uu = v sleep variant 1
uudɯ = v sleep variant 2
seb = v love
tabɯ[l'] = v run

gyn = n day, sun
aa[n'] = n moon, month variant 1
aa[n']k = n moon, month variant 2
køpek = n dog
doŋu[r'] = n pig
tabɯ[l']gan = n hare
juldu[r'] = n star
kaa[r'] = n goose
øø[r'] = n inside
ee[l']yk = n door
køjŋelek = n shirt
j[a.]rɯn = n morning, tomorrow
sub = n water
eb = n house
altun = n gold
jaa[l'] = n age, year

kara = adj black
edgy = adj good
k[e.]nty = adj self
siaarɯg = adj yellow, white
jalɯŋ = adj lonely, alone

ben = pron 1sg
sen = pron 2sg
an = pron 3sg variant 1
ol = pron 3sg variant 2
bi[r'] = pron 1pl
si[r'] = pron 2pl
olar = pron 3pl

biir = num 1
eki = num 2
ytʃ = num 3
dørt = num 4
bee[l'] = num 5 variant 1
bee[l']k = num 5 variant 2
altɯ = num 6
jeti = num 7
seki[r'] = num 8
doku[r'] = num 9
oon = num 10
jegirmi = num 20
otu[r'] = num 30 variant 1
hotu[r'] = num 30 variant 2
kɯrk = num 40
ellig = num 50
altmɯ[l'] = num 60
jetmi[l'] = num 70
seki[r']oon = num 80
doku[r']oon = num 90
jy[r'] = num 100
bɯŋ = num 1000

\include ProtoTurkicToOghurSoundChanges.cwg
# TODO

# Old Oghuric words (Bulgar, Khazar)
# TODO

\include OghurToHunnicSoundChanges.cwg
# TODO

# Chuvash words
# TODO
\include ChuvashToHunnicSoundCorrespondences.cwg
# TODO
# how to make these not apply to the words gotten from ancestor langs? could put the chuvash words in a separate file that will output them here without affecting the pre-existing words

# Ugric words
# TODO
\include UgricToHunnicSoundCorrespondences.cwg
# TODO
# as with Chuvash, make correspondences only apply to these loanwords, not the proto-turkic ones


