/--------------------------------------------------\
|                                                  |
|         -----  ----c                   ------    |
|         -----c--^c                     c------   |
|         ------ --- -                 ---A------- |
|         ----A-----                    ------^--- |
|           ----A---                --   -^--c---- |
|          c-- -^---                - --*---  -^-- |
|  - -     ---------                ---   -c-c--A^ |
| - --      -- ------               c-- ------^^^^ |
| -  -     -----------            ----------A-^-^- |
| -----   c-^--^----A-            -- --  - -^--A-A |
| -^^-    --^^--^-------        -- c--- ----^^---- |
| ^^^--   --^^-^V-c - -         -c- ---   c-V----- |
| ^A---------^^^-^-              -  --    --^^---- |
| -----------^A^----                 -    -^^---c- |
| -----------^-^--                        -^V^---- |
| c----- ---^A----c                       --^----- |
|                                                  |
\--------------------------------------------------/


Current period: 0
Ashofle (5, 9) from Ashofle City-State est. 0:
{'fresh_water': '0.00', 'rock': '0.93', 'lava': '0.00', 'grain': '0.60', 'oil': '0.00', 'metal': '12.66', 'ships': '0.00', 'guns': '0.00', 'wood': '8.94', 'climbing_gear': '0.00', 'population': '67.00'}
Auko (10, 33) from Auko Kingdom est. 0:
{'fresh_water': '0.00', 'rock': '0.32', 'lava': '0.00', 'grain': '1.95', 'oil': '0.00', 'metal': '0.00', 'ships': '0.00', 'guns': '0.00', 'wood': '6.91', 'climbing_gear': '0.00', 'population': '122.00'}
Axa (5, 38) from Auko Kingdom est. 0:
{'fresh_water': '0.00', 'rock': '0.10', 'lava': '18.04', 'grain': '3.05', 'oil': '0.00', 'metal': '0.00', 'ships': '0.00', 'guns': '0.00', 'wood': '6.67', 'climbing_gear': '0.00', 'population': '147.00'}
Eve (15, 0) from Eve City-State est. 0:
{'fresh_water': '0.23', 'rock': '1.42', 'lava': '0.00', 'grain': '0.00', 'oil': '0.00', 'metal': '19.73', 'ships': '0.00', 'guns': '0.00', 'wood': '1.66', 'climbing_gear': '0.00', 'population': '155.00'}
Fuwfim (11, 31) from Auko Kingdom est. 0:
{'fresh_water': '0.00', 'rock': '2.11', 'lava': '0.00', 'grain': '0.00', 'oil': '0.00', 'metal': '29.36', 'ships': '0.00', 'guns': '0.00', 'wood': '1.65', 'climbing_gear': '0.00', 'population': '98.00'}
Ghagam (11, 40) from Ghagam City-State est. 0:
{'fresh_water': '0.00', 'rock': '1.99', 'lava': '0.00', 'grain': '0.00', 'oil': '0.00', 'metal': '8.20', 'ships': '0.00', 'guns': '0.00', 'wood': '13.29', 'climbing_gear': '0.00', 'population': '82.00'}
Iepbut (1, 17) from Iepbut City-State est. 0:
{'fresh_water': '0.00', 'rock': '3.16', 'lava': '0.00', 'grain': '0.00', 'oil': '0.00', 'metal': '5.86', 'ships': '0.00', 'guns': '0.00', 'wood': '26.28', 'climbing_gear': '0.00', 'population': '118.00'}
Jizhoj (1, 39) from Jizhoj City-State est. 0:
{'fresh_water': '0.00', 'rock': '2.08', 'lava': '0.00', 'grain': '0.00', 'oil': '0.00', 'metal': '21.59', 'ships': '0.00', 'guns': '0.00', 'wood': '0.63', 'climbing_gear': '0.00', 'population': '89.00'}
Juyumer (15, 16) from Juyumer City-State est. 0:
{'fresh_water': '0.00', 'rock': '0.59', 'lava': '0.00', 'grain': '0.95', 'oil': '0.00', 'metal': '16.87', 'ships': '0.00', 'guns': '0.00', 'wood': '7.55', 'climbing_gear': '0.00', 'population': '71.00'}
Kadzopom (7, 34) from Auko Kingdom est. 0:
{'fresh_water': '0.00', 'rock': '0.51', 'lava': '0.00', 'grain': '0.59', 'oil': '0.00', 'metal': '25.87', 'ships': '0.00', 'guns': '0.00', 'wood': '3.68', 'climbing_gear': '0.00', 'population': '183.00'}
Merashef (4, 43) from Auko Kingdom est. 0:
{'fresh_water': '0.00', 'rock': '0.78', 'lava': '0.00', 'grain': '0.98', 'oil': '0.00', 'metal': '1.96', 'ships': '1.00', 'guns': '0.00', 'wood': '12.94', 'climbing_gear': '0.00', 'population': '137.00'}
Nialo (1, 13) from Nialo City-State est. 0:
{'fresh_water': '0.00', 'rock': '1.19', 'lava': '16.74', 'grain': '0.10', 'oil': '0.00', 'metal': '4.08', 'ships': '0.00', 'guns': '2.00', 'wood': '4.01', 'climbing_gear': '0.00', 'population': '102.00'}
Obepa (6, 43) from Auko Kingdom est. 0:
{'fresh_water': '0.00', 'rock': '0.53', 'lava': '0.00', 'grain': '6.11', 'oil': '0.00', 'metal': '0.00', 'ships': '0.00', 'guns': '0.00', 'wood': '13.81', 'climbing_gear': '0.00', 'population': '139.00'}
Oif (11, 16) from Oif City-State est. 0:
{'fresh_water': '0.00', 'rock': '2.47', 'lava': '0.00', 'grain': '0.00', 'oil': '0.00', 'metal': '13.46', 'ships': '0.00', 'guns': '0.00', 'wood': '2.87', 'climbing_gear': '0.00', 'population': '129.00'}
Sibeva (6, 41) from Auko Kingdom est. 0:
{'fresh_water': '0.00', 'rock': '0.71', 'lava': '0.00', 'grain': '3.32', 'oil': '0.00', 'metal': '6.74', 'ships': '0.00', 'guns': '0.00', 'wood': '22.12', 'climbing_gear': '0.00', 'population': '101.00'}
Sudo (13, 46) from Sudo City-State est. 0:
{'fresh_water': '3.10', 'rock': '0.54', 'lava': '0.00', 'grain': '5.02', 'oil': '0.00', 'metal': '0.00', 'ships': '0.00', 'guns': '0.00', 'wood': '12.99', 'climbing_gear': '0.00', 'population': '87.00'}
Woruigh (0, 19) from Woruigh City-State est. 0:
{'fresh_water': '0.00', 'rock': '0.27', 'lava': '0.00', 'grain': '2.13', 'oil': '0.00', 'metal': '0.00', 'ships': '0.00', 'guns': '0.00', 'wood': '5.50', 'climbing_gear': '0.00', 'population': '83.00'}
Zhiubdad (9, 8) from Zhiubdad City-State est. 0:
{'fresh_water': '0.00', 'rock': '0.02', 'lava': '0.00', 'grain': '0.08', 'oil': '0.00', 'metal': '0.00', 'ships': '0.00', 'guns': '0.00', 'wood': '0.17', 'climbing_gear': '0.00', 'population': '84.00'}

Current period: 1
Juyumer from Juyumer City-State est. 0 conquered Jizhoj from Jizhoj City-State est. 0.
Juyumer from Juyumer City-State est. 0 conquered Oif from Oif City-State est. 0.
Juyumer from Juyumer City-State est. 0 conquered Woruigh from Woruigh City-State est. 0.
Juyumer from Juyumer City-State est. 0 conquered Fuwfim from Auko Kingdom est. 0.
Juyumer from Juyumer City-State est. 0 conquered Obepa from Auko Kingdom est. 0.
Juyumer from Juyumer City-State est. 0 conquered Kadzopom from Auko Kingdom est. 0.
Obepa from Juyumer City-State est. 0 conquered Auko from Auko Kingdom est. 0.
Kadzopom from Juyumer City-State est. 0 conquered Ghagam from Ghagam City-State est. 0.
Kadzopom from Juyumer City-State est. 0 conquered Sibeva from Auko Kingdom est. 0.
Axa from Auko Kingdom est. 0 conquered Sibeva from Juyumer City-State est. 0.
Axa from Auko Kingdom est. 0 conquered Obepa from Juyumer City-State est. 0.
Merashef from Auko Kingdom est. 0 conquered Auko from Juyumer City-State est. 0.
Ashofle (5, 9) from Ashofle City-State est. 0:
{'fresh_water': '0.00', 'rock': '2.00', 'lava': '0.00', 'grain': '0.73', 'oil': '0.00', 'metal': '17.52', 'ships': '0.00', 'guns': '0.00', 'wood': '14.83', 'climbing_gear': '0.00', 'population': '85.00'}
Auko (10, 33) from Auko Kingdom est. 0:
{'fresh_water': '0.00', 'rock': '0.51', 'lava': '0.00', 'grain': '4.90', 'oil': '0.00', 'metal': '0.00', 'ships': '0.00', 'guns': '0.00', 'wood': '14.04', 'climbing_gear': '0.00', 'population': '193.00'}
Axa (5, 38) from Auko Kingdom est. 0:
{'fresh_water': '0.00', 'rock': '0.26', 'lava': '38.35', 'grain': '6.35', 'oil': '0.00', 'metal': '0.00', 'ships': '0.00', 'guns': '0.00', 'wood': '11.65', 'climbing_gear': '0.00', 'population': '215.00'}
Eve (15, 0) from Eve City-State est. 0:
{'fresh_water': '0.54', 'rock': '1.50', 'lava': '0.00', 'grain': '0.00', 'oil': '0.00', 'metal': '52.80', 'ships': '0.00', 'guns': '0.00', 'wood': '3.15', 'climbing_gear': '0.00', 'population': '232.00'}
Fuwfim (11, 31) from Juyumer City-State est. 0:
{'fresh_water': '0.00', 'rock': '3.71', 'lava': '0.00', 'grain': '0.00', 'oil': '0.00', 'metal': '64.27', 'ships': '0.00', 'guns': '0.00', 'wood': '3.62', 'climbing_gear': '0.00', 'population': '167.00'}
Ghagam (11, 40) from Juyumer City-State est. 0:
{'fresh_water': '0.00', 'rock': '3.52', 'lava': '0.00', 'grain': '0.00', 'oil': '0.00', 'metal': '18.85', 'ships': '0.00', 'guns': '0.00', 'wood': '21.06', 'climbing_gear': '0.00', 'population': '125.00'}
Iepbut (1, 17) from Iepbut City-State est. 0:
{'fresh_water': '0.00', 'rock': '5.80', 'lava': '0.00', 'grain': '0.00', 'oil': '0.00', 'metal': '16.61', 'ships': '0.00', 'guns': '0.00', 'wood': '58.77', 'climbing_gear': '0.00', 'population': '194.00'}
Jizhoj (1, 39) from Juyumer City-State est. 0:
{'fresh_water': '0.00', 'rock': '3.70', 'lava': '0.00', 'grain': '0.00', 'oil': '0.00', 'metal': '57.09', 'ships': '0.00', 'guns': '0.00', 'wood': '1.90', 'climbing_gear': '0.00', 'population': '140.00'}
Juyumer (15, 16) from Juyumer City-State est. 0:
{'fresh_water': '0.00', 'rock': '1.25', 'lava': '0.00', 'grain': '1.82', 'oil': '0.00', 'metal': '8.87', 'ships': '1.00', 'guns': '0.00', 'wood': '2.44', 'climbing_gear': '0.00', 'population': '112.00'}
Kadzopom (7, 34) from Juyumer City-State est. 0:
{'fresh_water': '0.00', 'rock': '1.47', 'lava': '0.00', 'grain': '1.04', 'oil': '0.00', 'metal': '36.63', 'ships': '1.00', 'guns': '0.00', 'wood': '9.02', 'climbing_gear': '0.00', 'population': '288.00'}
Merashef (4, 43) from Auko Kingdom est. 0:
{'fresh_water': '0.00', 'rock': '2.10', 'lava': '0.00', 'grain': '2.22', 'oil': '0.00', 'metal': '5.89', 'ships': '2.00', 'guns': '0.00', 'wood': '22.89', 'climbing_gear': '0.00', 'population': '197.00'}
Nialo (1, 13) from Nialo City-State est. 0:
{'fresh_water': '0.00', 'rock': '2.46', 'lava': '25.04', 'grain': '0.21', 'oil': '0.00', 'metal': '4.04', 'ships': '0.00', 'guns': '5.00', 'wood': '10.78', 'climbing_gear': '0.00', 'population': '167.00'}
Obepa (6, 43) from Auko Kingdom est. 0:
{'fresh_water': '0.00', 'rock': '1.13', 'lava': '0.00', 'grain': '10.07', 'oil': '0.00', 'metal': '0.00', 'ships': '0.00', 'guns': '0.00', 'wood': '23.90', 'climbing_gear': '0.00', 'population': '186.00'}
Oif (11, 16) from Juyumer City-State est. 0:
{'fresh_water': '0.00', 'rock': '4.95', 'lava': '0.00', 'grain': '0.00', 'oil': '0.00', 'metal': '25.10', 'ships': '0.00', 'guns': '0.00', 'wood': '6.60', 'climbing_gear': '0.00', 'population': '204.00'}
