inventory:
t  d  ä  k  g  t͡s  d͡z  ɨ  k͡x  g͡ɣ  ɘ  z  s  e  ɑ  x  ɣ  i  ɤ  ɯ
----
vocabulary:
g͡ɣdɘd --> ɯdʲɵ̰dʱː
g͡ɣdɘdk͡xkɯ --> ɯdʲɵ̃k͡xɯː
g͡ɣdɘdik͡x --> ɯdʲɵk͡xʰː
g͡ɣdɘdtɯ --> ɯdʲɵ̰̃ɹ̥ʼɤtɯː
gɨg͡ɣdɘd --> ɘɰ̃ʲ̰ɤdɵ̰dʱː
gɨg͡ɣdɘdk͡xkɯ --> ɘɰ̃ʲ̰ɤdɵ̃k͡xɯː
gɨg͡ɣdɘdik͡x --> ɘɰ̃ʲ̰ɤdɵk͡xʰː
gɨg͡ɣdɘdtɯ --> ɘɰ̃ʲ̰ɤdɵ̰̃ɹ̥ʼɤtɯː
ɨk͡xgg͡ɣdɘd --> ɨɰ̊ʲʼɤtɵ̰dʱː
ɨk͡xgg͡ɣdɘdk͡xkɯ --> ɨɰ̊ʲʼɤtɵ̃k͡xɯː
ɨk͡xgg͡ɣdɘdik͡x --> ɨɰ̊ʲʼɤtɵk͡xʰː
ɨk͡xgg͡ɣdɘdtɯ --> ɨɰ̊ʲʼɤtɵ̰̃ɹ̥ʼɤtɯː
kzeɣg͡ɣdɘd --> ɘdʲɵ̰dʱː
kzeɣg͡ɣdɘdk͡xkɯ --> ɘdʲɵ̃k͡xɯː
kzeɣg͡ɣdɘdik͡x --> ɘdʲɵk͡xʰː
kzeɣg͡ɣdɘdtɯ --> ɘdʲɵ̰̃ɹ̥ʼɤtɯː
ɘ
ɘɤ --> ɘtɤː
ɘäɣk --> ɘtøkʰː
ɘzitt --> ɘɹ̥ʲʼɤtʰː
äktɘ --> äkʲʼɤtɘː
äktɘɤ --> äkʲʼɤtøtɤː
äktɘäɣk --> äkʲʼɤtø̰̃tɵkʰː
äktɘzitt --> äkʲʼɤtø̰̃ɹ̥ʼɤtʰː
g͡ɣg͡ɣɘɘ --> ɯŋ͡ɣ̃ʲɵtɘː
g͡ɣg͡ɣɘɘɤ --> ɯŋ͡ɣ̃ʲotɤː
g͡ɣg͡ɣɘɘäɣk --> ɯŋ͡ɣ̃ʲɵ̃tɵ̰̃tɵkʰː
g͡ɣg͡ɣɘɘzitt --> ɯŋ͡ɣ̃ʲɵ̃tɵ̰̃ɹ̥ʼɤtʰː
ɨɘ --> ɨtɘː
ɨɘɤ --> ɨtøtɤː
ɨɘäɣk --> ɨtø̰̃tɵkʰː
ɨɘzitt --> ɨtø̰̃ɹ̥ʼɤtʰː
d͡zd͡zɘ --> ɤd͡zʲɘː
d͡zd͡zɘɘ --> ɤn͡z̃ʲɵtɘː
d͡zd͡zɘɨt͡s --> ɤn͡z̃ʲɵ̰̃tɵ̰t͡sʰː
d͡zd͡zɘɤ --> ɤn͡z̃ʲotɤː
g͡ɣägd͡zd͡zɘ --> ɯtøŋ̰ɤd͡zʲɘː
g͡ɣägd͡zd͡zɘɘ --> ɯtøŋ̰ɤn͡z̃ʲɵtɘː
g͡ɣägd͡zd͡zɘɨt͡s --> ɯtøŋ̰ɤn͡z̃ʲɵ̰̃tɵ̰t͡sʰː
g͡ɣägd͡zd͡zɘɤ --> ɯtøŋ̰ɤn͡z̃ʲotɤː
ɘgd͡zd͡zɘ --> ɘd͡zʲɘː
ɘgd͡zd͡zɘɘ --> ɘn͡z̃ʲɵtɘː
ɘgd͡zd͡zɘɨt͡s --> ɘn͡z̃ʲɵ̰̃tɵ̰t͡sʰː
ɘgd͡zd͡zɘɤ --> ɘn͡z̃ʲotɤː
id͡zd͡zɘ --> id͡zʲɘː
id͡zd͡zɘɘ --> in͡z̃ʲɵtɘː
id͡zd͡zɘɨt͡s --> in͡z̃ʲɵ̰̃tɵ̰t͡sʰː
id͡zd͡zɘɤ --> in͡z̃ʲotɤː
t͡säg͡ɣ --> ɨtøg͡ɣʱː
t͡säg͡ɣɨk --> ɨtøŋ͡ɣ̃ʲ̰økʰː
t͡säg͡ɣkɤ --> ɨtøg͡ɣʲɤː
t͡säg͡ɣzɤ --> ɨtøg͡ɣʲɤː
ɨt͡säg͡ɣ --> ɨt͡sʲʼɵg͡ɣʱː
ɨt͡säg͡ɣɨk --> ɨt͡sʲʼɵŋ͡ɣ̃ʲ̰økʰː
ɨt͡säg͡ɣkɤ --> ɨt͡sʲʼɶ̈g͡ɣʲɤː
ɨt͡säg͡ɣzɤ --> ɨt͡sʲʼɶ̈g͡ɣʲɤː
xikk͡xt͡säg͡ɣ --> ɘk͡xʲʼɤt͡sʼɵg͡ɣʱː
xikk͡xt͡säg͡ɣɨk --> ɘk͡xʲʼɤt͡sʼɵŋ͡ɣ̃ʲ̰økʰː
xikk͡xt͡säg͡ɣkɤ --> ɘk͡xʲʼɤt͡sʼɶ̈g͡ɣʲɤː
xikk͡xt͡säg͡ɣzɤ --> ɘk͡xʲʼɤt͡sʼɶ̈g͡ɣʲɤː
xet͡säg͡ɣ --> ɘt͡sʲʼɵg͡ɣʱː
xet͡säg͡ɣɨk --> ɘt͡sʲʼɵŋ͡ɣ̃ʲ̰økʰː
xet͡säg͡ɣkɤ --> ɘt͡sʲʼɶ̈g͡ɣʲɤː
xet͡säg͡ɣzɤ --> ɘt͡sʲʼɶ̈g͡ɣʲɤː
dɑk --> ɑkʰː
dɑkis --> ɑɰ̊ʲʼɤsʰː
dɑkɨɣ --> ɑkʲʼoɣʱː
dɑkssid --> ɑɰ̊ʲʼɤtʰː
g͡ɣtäd͡zdɑk --> ɯtʲʼɶ̰̈n͡z̃ʲ̰ɤɹ̥ʲɤkʰː
g͡ɣtäd͡zdɑkis --> ɯtʲʼɶ̰̈n͡z̃ʲ̰ɤɹ̥ʲɤɰ̊ʼɤsʰː
g͡ɣtäd͡zdɑkɨɣ --> ɯtʲʼɶ̰̈n͡z̃ʲ̰ɤɹ̥ʲɤkʼoɣʱː
g͡ɣtäd͡zdɑkssid --> ɯtʲʼɶ̰̈n͡z̃ʲ̰ɤɹ̥ʲɤɰ̊ʼɤtʰː
ɘg͡ɣdɑk --> ɘɹ̥ʲɤkʰː
ɘg͡ɣdɑkis --> ɘɹ̥ʲɤɰ̊ʼɤsʰː
ɘg͡ɣdɑkɨɣ --> ɘɹ̥ʲɤkʼoɣʱː
ɘg͡ɣdɑkssid --> ɘɹ̥ʲɤɰ̊ʼɤtʰː
ɯgdɑk --> ɯɹ̥ʲɤkʰː
ɯgdɑkis --> ɯɹ̥ʲɤɰ̊ʼɤsʰː
ɯgdɑkɨɣ --> ɯɹ̥ʲɤkʼoɣʱː
ɯgdɑkssid --> ɯɹ̥ʲɤɰ̊ʼɤtʰː
ɯd --> ɯdʱː
ɯdtxɑ --> ɯɹ̥ʲʼɤtʼɑː
ɯdi --> ɯdʲiː
ɯdkkɤg --> ɯɹ̥ʲɤɰ̊ɤkɤkʰː
kɯkɯd --> ɘdʱː
kɯkɯdtxɑ --> ɘtʲʼɤtʼɑː
kɯkɯdi --> ɘdʲiː
kɯkɯdkkɤg --> ɘtʲɤɰ̊ɤkɤkʰː
gɯg͡ɣdɯd --> ɘdʱː
gɯg͡ɣdɯdtxɑ --> ɘɹ̥ʲʼɤtʼɑː
gɯg͡ɣdɯdi --> ɘdʲiː
gɯg͡ɣdɯdkkɤg --> ɘɹ̥ʲɤɰ̊ɤkɤkʰː
ɘɯd --> ɘdʱː
ɘɯdtxɑ --> ɘɹ̥ʲʼɤtʼɑː
ɘɯdi --> ɘdʲiː
ɘɯdkkɤg --> ɘɹ̥ʲɤɰ̊ɤkɤkʰː
g͡ɣzɯ --> ɯtɯː
g͡ɣzɯid͡zx --> ɯɹ̥ʲɤxʰː
g͡ɣzɯdg͡ɣig͡ɣ --> ɯɰʲɤg͡ɣʱː
g͡ɣzɯzɨs --> ɯsʰː
gɤɣg͡ɣzɯ --> ɘtɯː
gɤɣg͡ɣzɯid͡zx --> ɘɹ̥ʲɤxʰː
gɤɣg͡ɣzɯdg͡ɣig͡ɣ --> ɘɰʲɤg͡ɣʱː
gɤɣg͡ɣzɯzɨs --> ɘɰ̊ʲʼɤsʰː
ɣäɣg͡ɣzɯ --> ɘg͡ɣʲɯː
ɣäɣg͡ɣzɯid͡zx --> ɘɰ̃ʲ̰ɤɹ̥ʲɤxʰː
ɣäɣg͡ɣzɯdg͡ɣig͡ɣ --> ɘɰ̃ʲɤɰʲɤg͡ɣʱː
ɣäɣg͡ɣzɯzɨs --> ɘɰ̊ʲʼɤsʰː
ttɑsg͡ɣzɯ --> ɨtʲɤk͡xʲɯː
ttɑsg͡ɣzɯid͡zx --> ɨtʲɤk͡xʲʼɤɹ̥ʲɤxʰː
ttɑsg͡ɣzɯdg͡ɣig͡ɣ --> ɨtʲɤk͡xʲɤɰʲɤg͡ɣʱː
ttɑsg͡ɣzɯzɨs --> ɨtʲɤk͡xʲʼɤsʰː
d͡zez --> ɤzʱː
d͡zeztɤ --> ɤtʲɤː
d͡zezt͡sgɘg͡ɣ --> ɤɹ̥ʲɤkɤg͡ɣʱː
d͡zezɤ --> ɤtɤː
ɑd͡zez --> ɑd͡zʲ̰ɤzʱː
ɑd͡zeztɤ --> ɑt͡sʲʼɤtɤː
ɑd͡zezt͡sgɘg͡ɣ --> ɑt͡sʲʼɤɹ̥ɤkɤg͡ɣʱː
ɑd͡zezɤ --> ɑd͡zʲɤː
ɨt͡sxd͡zez --> ɨɹ̥ʲʼɤt͡sʼɤzʱː
ɨt͡sxd͡zeztɤ --> ɨɹ̥ʲʼɤt͡sʼɤtɤː
ɨt͡sxd͡zezt͡sgɘg͡ɣ --> ɨɹ̥ʲʼɤt͡sʼɤɹ̥ɤkɤg͡ɣʱː
ɨt͡sxd͡zezɤ --> ɨɹ̥ʲʼɤt͡sɤː
ɣɤd͡zez --> ɘɹʲ̰ɤzʱː
ɣɤd͡zeztɤ --> ɘɹ̥ʲʼɤtɤː
ɣɤd͡zezt͡sgɘg͡ɣ --> ɘɹ̥ʲʼɤɹ̥ɤkɤg͡ɣʱː
ɣɤd͡zezɤ --> ɘtɤː
dekx --> ɑɰ̊ʲɤxʰː
dekxɯgɣ --> ɑɰ̊ʲɤkɤɣʱː
dekxgɨ --> ɑɰ̊ʲɤkʼɨː
dekxd͡zze --> ɑɰ̊ʲʼɤt͡sʼeː
ɑk͡xdekx --> ɑk͡xʲʼɤtʲɤɰ̊ɤxʰː
ɑk͡xdekxɯgɣ --> ɑk͡xʲʼɤtʲɤɰ̊ɤkɤɣʱː
ɑk͡xdekxgɨ --> ɑk͡xʲʼɤtʲɤɰ̊ɤkʼɨː
ɑk͡xdekxd͡zze --> ɑk͡xʲʼɤtʲɤɰ̊ʼɤt͡sʼeː
gädekx --> ɘɹ̥ʲɤɰ̊ɤxʰː
gädekxɯgɣ --> ɘɹ̥ʲɤɰ̊ɤkɤɣʱː
gädekxgɨ --> ɘɹ̥ʲɤɰ̊ɤkʼɨː
gädekxd͡zze --> ɘɹ̥ʲɤɰ̊ʼɤt͡sʼeː
k͡xɤdekx --> ɤtʲɤɰ̊ɤxʰː
k͡xɤdekxɯgɣ --> ɤtʲɤɰ̊ɤkɤɣʱː
k͡xɤdekxgɨ --> ɤtʲɤɰ̊ɤkʼɨː
k͡xɤdekxd͡zze --> ɤtʲɤɰ̊ʼɤt͡sʼeː
ɯ
ɯe --> ɯteː
ɯt͡sɤk --> ɯɹ̥ʲɤkʰː
ɯtgɯg --> ɯɹ̥ʲɤkɤgʱː
däɯ --> ɑtøtɯː
däɯe --> ɑtø̰teː
däɯt͡sɤk --> ɑtø̰t͡sɤkʰː
däɯtgɯg --> ɑtø̰tɤkʲɤgʱː
dtɤsɯ --> ɑtʲɯː
dtɤsɯe --> ɑtʲʼeː
dtɤsɯt͡sɤk --> ɑɹ̥ʲʼɤt͡sɤkʰː
dtɤsɯtgɯg --> ɑɹ̥ʲʼɤtɤkʲɤgʱː
dsɯk͡xɯ --> ɑk͡xʲɯː
dsɯk͡xɯe --> ɑk͡xʲʼeː
dsɯk͡xɯt͡sɤk --> ɑɰ̊ʲʼɤt͡sɤkʰː
dsɯk͡xɯtgɯg --> ɑɰ̊ʲʼɤtɤkʲɤgʱː
k͡xɯ --> ɤtɯː
k͡xɯt͡sɨg --> ɤt͡sʲʼygʱː
k͡xɯdg͡ɣɯ --> ɤg͡ɣʲɯː
k͡xɯät --> ɤtø̰tʰː
ɣäsk͡xɯ --> ɘk͡xʲɯː
ɣäsk͡xɯt͡sɨg --> ɘɰ̊ʲʼɤt͡sʼygʱː
ɣäsk͡xɯdg͡ɣɯ --> ɘɰ̃ʲɤg͡ɣʲɯː
ɣäsk͡xɯät --> ɘŋ͡ɣ̃ʲ̰ɵ̰tʰː
ɤɣt͡sk͡xɯ --> ɤk͡xʲɯː
ɤɣt͡sk͡xɯt͡sɨg --> ɤɰ̊ʲʼɤt͡sʼygʱː
ɤɣt͡sk͡xɯdg͡ɣɯ --> ɤɰ̃ʲɤg͡ɣʲɯː
ɤɣt͡sk͡xɯät --> ɤŋ͡ɣ̃ʲ̰ɵ̰tʰː
t͡ssizk͡xɯ --> ɨk͡xʲɯː
t͡ssizk͡xɯt͡sɨg --> ɨk͡xʲʼɤt͡sʼygʱː
t͡ssizk͡xɯdg͡ɣɯ --> ɨk͡xʲɤk͡xʲɯː
t͡ssizk͡xɯät --> ɨk͡xʲʼɵ̰tʰː
dɣɨt͡s --> ɑtø̰t͡sʰː
dɣɨt͡sg͡ɣt͡sit --> ɑtø̰̃ɹ̥ɤk͡xʼɤɹ̥ʼɤtʰː
dɣɨt͡sk͡xɤ --> ɑtø̰̃ɹ̥ɤk͡xɤː
dɣɨt͡sgäsg --> ɑtø̰̃ɹ̥ɤkʼɵgʱː
ɯtdɣɨt͡s --> ɯnʲ̰ø̰t͡sʰː
ɯtdɣɨt͡sg͡ɣt͡sit --> ɯnʲ̰ø̰̃ɹ̥ɤk͡xʼɤɹ̥ʼɤtʰː
ɯtdɣɨt͡sk͡xɤ --> ɯnʲ̰ø̰̃ɹ̥ɤk͡xɤː
ɯtdɣɨt͡sgäsg --> ɯnʲ̰ø̰̃ɹ̥ɤkʼɵgʱː
teddɣɨt͡s --> ɨdʲ̰ɤnʲ̰ɵ̰t͡sʰː
teddɣɨt͡sg͡ɣt͡sit --> ɨdʲ̰ɤnʲ̰ɵ̰̃ɹ̥ɤk͡xʼɤɹ̥ʼɤtʰː
teddɣɨt͡sk͡xɤ --> ɨdʲ̰ɤnʲ̰ɵ̰̃ɹ̥ɤk͡xɤː
teddɣɨt͡sgäsg --> ɨdʲ̰ɤnʲ̰ɵ̰̃ɹ̥ɤkʼɵgʱː
äg͡ɣddɣɨt͡s --> äg͡ɣʲ̰ɤnʲ̰ɵ̰t͡sʰː
äg͡ɣddɣɨt͡sg͡ɣt͡sit --> äg͡ɣʲ̰ɤnʲ̰ɵ̰̃ɹ̥ɤk͡xʼɤɹ̥ʼɤtʰː
äg͡ɣddɣɨt͡sk͡xɤ --> äg͡ɣʲ̰ɤnʲ̰ɵ̰̃ɹ̥ɤk͡xɤː
äg͡ɣddɣɨt͡sgäsg --> äg͡ɣʲ̰ɤnʲ̰ɵ̰̃ɹ̥ɤkʼɵgʱː
ɯd --> ɯdʱː
ɯdk͡xä --> ɯk͡xʲʼäː
ɯdtɑk͡x --> ɯɹ̥ʲʼɤɹ̥ɤk͡xʰː
ɯdzɯt --> ɯɹ̥ʲʼɤtʰː
zɤɯd --> ɨdʱː
zɤɯdk͡xä --> ɨɹ̥ʲɤk͡xʼäː
zɤɯdtɑk͡x --> ɨɹ̥ʲʼɤɹ̥ɤk͡xʰː
zɤɯdzɯt --> ɨɹ̥ʲʼɤtʰː
t͡sɑɯd --> ɨdʱː
t͡sɑɯdk͡xä --> ɨtʲɤk͡xʼäː
t͡sɑɯdtɑk͡x --> ɨtʲʼɤɹ̥ɤk͡xʰː
t͡sɑɯdzɯt --> ɨtʲʼɤtʰː
ɘdtɯd --> ɘɹ̥ʲʼɤɹ̥ʼɤtʰː
ɘdtɯdk͡xä --> ɘɹ̥ʲʼɤɹ̥ʼɤtɤk͡xʼäː
ɘdtɯdtɑk͡x --> ɘɹ̥ʲʼɤɹ̥ʼɤtʼɤɹ̥ɤk͡xʰː
ɘdtɯdzɯt --> ɘɹ̥ʲʼɤɹ̥ʼɤtʼɤtʰː
xɤgg͡ɣ --> ɘg͡ɣʱː
xɤgg͡ɣi --> ɘg͡ɣʲiː
xɤgg͡ɣiz --> ɘg͡ɣʲ̰ɤzʱː
xɤgg͡ɣdi --> ɘdʲiː
sɨt͡sxɤgg͡ɣ --> ɤtỹ̰ɹ̥ɤkɤg͡ɣʱː
sɨt͡sxɤgg͡ɣi --> ɤtỹ̰ɹ̥ɤkɤg͡ɣʲiː
sɨt͡sxɤgg͡ɣiz --> ɤtỹ̰ɹ̥ɤkɤɰʲ̰ɤzʱː
sɨt͡sxɤgg͡ɣdi --> ɤtỹ̰ɹ̥ɤkʼɤdʲiː
k͡xk͡xɤk͡xxɤgg͡ɣ --> ɤk͡xʲɤk͡xʰː
k͡xk͡xɤk͡xxɤgg͡ɣi --> ɤŋ͡ɣ̃ʲɤg͡ɣʲiː
k͡xk͡xɤk͡xxɤgg͡ɣiz --> ɤŋ͡ɣ̃ʲɤg͡ɣʲ̰ɤzʱː
k͡xk͡xɤk͡xxɤgg͡ɣdi --> ɤŋ͡ɣ̃ʲ̰ɤdʲiː
dɯkdxɤgg͡ɣ --> ɑɰ̊ʲʼɤtɤɰʲɤg͡ɣʱː
dɯkdxɤgg͡ɣi --> ɑɰ̊ʲʼɤtɤɰ̃ʲɤg͡ɣiː
dɯkdxɤgg͡ɣiz --> ɑɰ̊ʲʼɤtɤɰ̃ʲɤɰ̰ɤzʱː
dɯkdxɤgg͡ɣdi --> ɑɰ̊ʲʼɤtɤɰ̃ʲ̰ɤdiː
gsɤ --> ɘtɤː
gsɤɣzɤd --> ɘdʱː
gsɤɤ --> ɘtɤː
gsɤg͡ɣɤ --> ɘtɤː
egkgsɤ --> ekʲɤkɤː
egkgsɤɣzɤd --> ekʲɤɰ̊ʼɤtʰː
egkgsɤɤ --> ekʲɤkɤː
egkgsɤg͡ɣɤ --> ekʲɤkɤː
ɤgsɤ --> ɤtɤː
ɤgsɤɣzɤd --> ɤdʱː
ɤgsɤɤ --> ɤtɤː
ɤgsɤg͡ɣɤ --> ɤtɤː
d͡zegsɤ --> ɤgʲɤː
d͡zegsɤɣzɤd --> ɤɰʲ̰ɤdʱː
d͡zegsɤɤ --> ɤgʲɤː
d͡zegsɤg͡ɣɤ --> ɤgʲɤː
ɤ
ɤkɤd --> ɤdʱː
ɤk͡xɯd --> ɤdʱː
ɤɘ --> ɤtɘː
k͡xäxk͡xɤ --> ɤk͡xʲɤː
k͡xäxk͡xɤkɤd --> ɤk͡xʲʼɤtʰː
k͡xäxk͡xɤk͡xɯd --> ɤk͡xʲʼɤtʰː
k͡xäxk͡xɤɘ --> ɤk͡xʲɘː
kɯɤ --> ɘtɤː
kɯɤkɤd --> ɘdʱː
kɯɤk͡xɯd --> ɘdʱː
kɯɤɘ --> ɘtɘː
sɘdɤ --> ɤtøtɤː
sɘdɤkɤd --> ɤtø̰̃ɹ̥ʲɤɰ̊ʼɤtʰː
sɘdɤk͡xɯd --> ɤtø̃ɰ̊ʲʼɤtʰː
sɘdɤɘ --> ɤtø̰̃dʲɘː
sxɤx --> ɤxʰː
sxɤxkäzk --> ɤkʲʼɵkʰː
sxɤxägk͡x --> ɤtøkʲɤk͡xʰː
sxɤxɨ --> ɤtɨː
gɘk͡xsxɤx --> ɘɰ̊ʲɤxʰː
gɘk͡xsxɤxkäzk --> ɘɰ̊ʲɤkʼɵkʰː
gɘk͡xsxɤxägk͡x --> ɘŋ͡ɣ̃ʲ̰ɶ̈kʲɤk͡xʰː
gɘk͡xsxɤxɨ --> ɘk͡xʲʼɨː
itsxɤx --> iɹ̥ʲɤxʰː
itsxɤxkäzk --> iɹ̥ʲɤkʼɵkʰː
itsxɤxägk͡x --> itʲʼɶ̈kʲɤk͡xʰː
itsxɤxɨ --> itʲʼɨː
ɘsxɤx --> ɘxʰː
ɘsxɤxkäzk --> ɘkʲʼɵkʰː
ɘsxɤxägk͡x --> ɘtøkɤk͡xʰː
ɘsxɤxɨ --> ɘtɨː
d͡zɨ --> ɤtɨː
d͡zɨdɤ --> ɤtỹ̰dɤː
d͡zɨzɨ --> ɤtø̰tɨː
d͡zɨɨ --> ɤtø̰tɨː
ɘg͡ɣk͡xd͡zɨ --> ɘd͡zʲ̰ɨː
ɘg͡ɣk͡xd͡zɨdɤ --> ɘd͡zʲ̰ỹ̰dɤː
ɘg͡ɣk͡xd͡zɨzɨ --> ɘd͡zʲ̰y̰tɨː
ɘg͡ɣk͡xd͡zɨɨ --> ɘn͡z̃ʲ̰ø̰tɨː
ɨd͡zɨ --> ɨd͡zʲ̰ɨː
ɨd͡zɨdɤ --> ɨd͡zʲ̰ʉ̰̃dɤː
ɨd͡zɨzɨ --> ɨd͡zʲ̰ʉ̰tɨː
ɨd͡zɨɨ --> ɨn͡z̃ʲ̰ɵ̰tɨː
t͡sägd͡zɨ --> ɨtøŋʲ̰ɤd͡zʲ̰ɨː
t͡sägd͡zɨdɤ --> ɨtøŋʲ̰ɤd͡zʲ̰ʉ̰̃dɤː
t͡sägd͡zɨzɨ --> ɨtøŋʲ̰ɤd͡zʲ̰ʉ̰tɨː
t͡sägd͡zɨɨ --> ɨtøŋʲ̰ɤn͡z̃ʲ̰ɵ̰tɨː
ze --> ɨteː
zeg͡ɣix --> ɨɰ̊ʲɤxʰː
zeä --> ɨtäː
zeɨk͡x --> ɨtøk͡xʰː
ssɨɣze --> ɤtø̰teː
ssɨɣzeg͡ɣix --> ɤtỹɰ̊ʲɤxʰː
ssɨɣzeä --> ɤtø̰täː
ssɨɣzeɨk͡x --> ɤtø̰tyk͡xʰː
k͡xɘze --> ɤtø̰teː
k͡xɘzeg͡ɣix --> ɤk͡xʲɤxʰː
k͡xɘzeä --> ɤtø̰täː
k͡xɘzeɨk͡x --> ɤtøk͡xʰː
gsɨze --> ɘtø̰teː
gsɨzeg͡ɣix --> ɘɰ̊ʲɤxʰː
gsɨzeä --> ɘtø̰täː
gsɨzeɨk͡x --> ɘtø̰tʉk͡xʰː
i
ixtɨk --> itʲʼʉkʰː
itɣɤt --> iɹ̥ʲʼɤtʰː
iɣägt͡s --> itøkʼɤt͡sʰː
isi --> itiː
isixtɨk --> itʲʼʉkʰː
isitɣɤt --> iɹ̥ʲʼɤtʰː
isiɣägt͡s --> itøkʼɤt͡sʰː
dɤi --> ɑtiː
dɤixtɨk --> ɑtʲʼʉkʰː
dɤitɣɤt --> ɑɹ̥ʲʼɤtʰː
dɤiɣägt͡s --> ɑtøkʼɤt͡sʰː
d͡zteg͡ɣi --> ɤɹ̥ʲɤk͡xiː
d͡zteg͡ɣixtɨk --> ɤɹ̥ʲɤk͡xʼɤtʼʉkʰː
d͡zteg͡ɣitɣɤt --> ɤɹ̥ʲɤk͡xʼɤɹ̥ʼɤtʰː
d͡zteg͡ɣiɣägt͡s --> ɤɹ̥ʲɤk͡xʼɶ̈kʼɤt͡sʰː
gɯ --> ɘtɯː
gɯä --> ɘtäː
gɯɨ --> ɘtɨː
gɯsd͡zɑg --> ɘɹʲɤgʱː
k͡xät͡sgɯ --> ɤtø̰t͡sɤkʲɯː
k͡xät͡sgɯä --> ɤtø̰t͡sɤkʲʼäː
k͡xät͡sgɯɨ --> ɤtø̰t͡sɤkʲʼɨː
k͡xät͡sgɯsd͡zɑg --> ɤtø̰t͡sɤkʲʼɤɹʲɤgʱː
äzgɯ --> ägʲɯː
äzgɯä --> ägʲ̰äː
äzgɯɨ --> ägʲ̰ɨː
äzgɯsd͡zɑg --> äŋʲ̰ɤɹʲɤgʱː
d͡zd͡zägɯ --> ɤn͡z̃ʲ̰ɵgɯː
d͡zd͡zägɯä --> ɤn͡z̃ʲ̰ɵg̰äː
d͡zd͡zägɯɨ --> ɤn͡z̃ʲ̰ɵg̰ɨː
d͡zd͡zägɯsd͡zɑg --> ɤn͡z̃ʲ̰ɵŋ̰ɤɹʲɤgʱː
ɑ
ɑɑ --> ɑtɑː
ɑk͡xkɨɣ --> ɑk͡xʲɤkʼøɣʱː
ɑgä --> ɑgʲ̰äː
ɑtɑ --> ɑtʲʼɑː
ɑtɑɑ --> ɑtʲʼɑː
ɑtɑk͡xkɨɣ --> ɑtʲɤk͡xɤkʼøɣʱː
ɑtɑgä --> ɑtʲɤkʲʼäː
g͡ɣɑd͡zxɑ --> ɯtɑː
g͡ɣɑd͡zxɑɑ --> ɯtɑː
g͡ɣɑd͡zxɑk͡xkɨɣ --> ɯɰ̊ʲɤkʼøɣʱː
g͡ɣɑd͡zxɑgä --> ɯɹ̃ʲɤg̰äː
t͡sɨsɑ --> ɨtø̰tɑː
t͡sɨsɑɑ --> ɨtø̰tɑː
t͡sɨsɑk͡xkɨɣ --> ɨtỹɰ̊ɤkʼøɣʱː
t͡sɨsɑgä --> ɨtỹgʲ̰äː
d͡zä --> ɤtäː
d͡zägɨ --> ɤtøg̰ɨː
d͡zäg͡ɣɤzk --> ɤtøk͡xɤkʰː
d͡zää --> ɤtø̰täː
ɯd͡zä --> ɯd͡zʲ̰äː
ɯd͡zägɨ --> ɯn͡z̃ʲ̰ɵg̰ɨː
ɯd͡zäg͡ɣɤzk --> ɯn͡z̃ʲ̰ɵk͡xɤkʰː
ɯd͡zää --> ɯn͡z̃ʲ̰ɵ̰täː
st͡sesd͡zä --> ɤt͡sʲʼɤt͡sʲʼäː
st͡sesd͡zägɨ --> ɤt͡sʲʼɤt͡sʲʼɵg̰ɨː
st͡sesd͡zäg͡ɣɤzk --> ɤt͡sʲʼɤt͡sʲʼɵk͡xɤkʰː
st͡sesd͡zää --> ɤt͡sʲʼɤt͡sʲʼɵ̰täː
ɤd͡zä --> ɤd͡zʲ̰äː
ɤd͡zägɨ --> ɤn͡z̃ʲ̰ɵg̰ɨː
ɤd͡zäg͡ɣɤzk --> ɤn͡z̃ʲ̰ɵk͡xɤkʰː
ɤd͡zää --> ɤn͡z̃ʲ̰ɵ̰täː
ɑk --> ɑkʰː
ɑkxɨ --> ɑkʲʼɨː
ɑkɨ --> ɑkʲʼɨː
ɑktk͡xɨɣ --> ɑkʲɤk͡xʼøɣʱː
ɣɯg͡ɣɑk --> ɘɰ̊ʲɤkʰː
ɣɯg͡ɣɑkxɨ --> ɘɰ̊ʲɤkʼɨː
ɣɯg͡ɣɑkɨ --> ɘɰ̊ʲɤkʼɨː
ɣɯg͡ɣɑktk͡xɨɣ --> ɘɰ̊ʲɤɰ̊ɤk͡xʼøɣʱː
dgixɑk --> ɑɰ̊ʲɤkʰː
dgixɑkxɨ --> ɑɰ̊ʲɤkʼɨː
dgixɑkɨ --> ɑɰ̊ʲɤkʼɨː
dgixɑktk͡xɨɣ --> ɑɰ̊ʲɤɰ̊ɤk͡xʼøɣʱː
äd͡ztɑk --> ät͡sʲʼɤɹ̥ɤkʰː
äd͡ztɑkxɨ --> ät͡sʲʼɤɹ̥ɤkʼɨː
äd͡ztɑkɨ --> ät͡sʲʼɤɹ̥ɤkʼɨː
äd͡ztɑktk͡xɨɣ --> ät͡sʲʼɤɹ̥ɤkɤk͡xʼøɣʱː
ɯxs --> ɯsʰː
ɯxsɤ --> ɯtɤː
ɯxsg͡ɣɣɑ --> ɯtɑː
ɯxstgɨ --> ɯɹ̥ʲɤkʼɨː
ggɘgɯxs --> ɘŋʲo̰sʰː
ggɘgɯxsɤ --> ɘŋʲotɤː
ggɘgɯxsg͡ɣɣɑ --> ɘŋʲo̰tɑː
ggɘgɯxstgɨ --> ɘŋʲɵ̃ɰ̊ʼɤɹ̥ɤkʼɨː
t͡sɤɯxs --> ɨsʰː
t͡sɤɯxsɤ --> ɨtɤː
t͡sɤɯxsg͡ɣɣɑ --> ɨg͡ɣʲ̰ɑː
t͡sɤɯxstgɨ --> ɨtʲɤkʲʼɨː
st͡sɨɯxs --> ɤt͡sʲʼø̰sʰː
st͡sɨɯxsɤ --> ɤt͡sʲʼøtɤː
st͡sɨɯxsg͡ɣɣɑ --> ɤt͡sʲʼyg͡ɣʲ̰ɑː
st͡sɨɯxstgɨ --> ɤt͡sʲʼø̰̃ɹ̥ɤkʼɨː
zd͡zɨ --> ɨd͡zʲ̰ɨː
zd͡zɨɘt͡sg͡ɣ --> ɨn͡z̃ʲ̰ʉtɵg͡ɣʱː
zd͡zɨd͡zzi --> ɨd͡zʲ̰ʉ̰d͡ziː
zd͡zɨt͡sɣix --> ɨd͡zʲ̰ʉ̰̃ɹ̥ɤxʰː
d͡zizd͡zɨ --> ɤd͡zʲ̰ɨː
d͡zizd͡zɨɘt͡sg͡ɣ --> ɤn͡z̃ʲ̰ʉtɵg͡ɣʱː
d͡zizd͡zɨd͡zzi --> ɤd͡zʲ̰ʉ̰d͡ziː
d͡zizd͡zɨt͡sɣix --> ɤd͡zʲ̰ʉ̰̃ɹ̥ɤxʰː
ɤzd͡zɨ --> ɤd͡zʲ̰ɨː
ɤzd͡zɨɘt͡sg͡ɣ --> ɤn͡z̃ʲ̰ʉtɵg͡ɣʱː
ɤzd͡zɨd͡zzi --> ɤd͡zʲ̰ʉ̰d͡ziː
ɤzd͡zɨt͡sɣix --> ɤd͡zʲ̰ʉ̰̃ɹ̥ɤxʰː
äkdzd͡zɨ --> äkʲʼɤt͡sʲʼɨː
äkdzd͡zɨɘt͡sg͡ɣ --> äkʲʼɤt͡sʲʼʉtɵg͡ɣʱː
äkdzd͡zɨd͡zzi --> äkʲʼɤt͡sʲʼʉ̰d͡ziː
äkdzd͡zɨt͡sɣix --> äkʲʼɤt͡sʲʼʉ̰̃ɹ̥ɤxʰː
gɘ --> ɘtɘː
gɘi --> ɘtøtiː
gɘgzɨk --> ɘtø̃g̰ʉkʰː
gɘgɨd --> ɘtø̃ɰ̰ɤdʱː
kɯgɘ --> ɘgʲɘː
kɯgɘi --> ɘŋʲøtiː
kɯgɘgzɨk --> ɘŋʲø̃g̰ʉkʰː
kɯgɘgɨd --> ɘŋʲø̃ɰ̰ɤdʱː
ɨzgɘ --> ɨgʲɘː
ɨzgɘi --> ɨŋʲotiː
ɨzgɘgzɨk --> ɨŋʲɵ̃g̰ʉkʰː
ɨzgɘgɨd --> ɨŋʲɵ̃ɰ̰ɤdʱː
kexgɘ --> ɘgʲɘː
kexgɘi --> ɘŋʲøtiː
kexgɘgzɨk --> ɘŋʲø̃g̰ʉkʰː
kexgɘgɨd --> ɘŋʲø̃ɰ̰ɤdʱː
g͡ɣdɤd͡z --> ɯd͡zʱː
g͡ɣdɤd͡zgɨ --> ɯɹ̃ʲɤg̰ɨː
g͡ɣdɤd͡ztt͡sɯd --> ɯɹ̥ʲʼɤɹ̥ʼɤt͡sʼɤtʰː
g͡ɣdɤd͡zdɯɣ --> ɯɹ̃ʲ̰ɤɹɤɣʱː
tig͡ɣdɤd͡z --> ɨg͡ɣʲ̰ɤd͡zʱː
tig͡ɣdɤd͡zgɨ --> ɨŋ͡ɣ̃ʲ̰ɤɹ̃ʲɤg̰ɨː
tig͡ɣdɤd͡ztt͡sɯd --> ɨŋ͡ɣ̃ʲ̰ɤɹ̥ʲʼɤɹ̥ʼɤt͡sʼɤtʰː
tig͡ɣdɤd͡zdɯɣ --> ɨŋ͡ɣ̃ʲ̰ɤɹ̃ʲ̰ɤɹɤɣʱː
k͡xig͡ɣdɤd͡z --> ɤd͡zʱː
k͡xig͡ɣdɤd͡zgɨ --> ɤn͡z̃ʲɤg̰ɨː
k͡xig͡ɣdɤd͡ztt͡sɯd --> ɤt͡sʲʼɤɹ̥ʼɤt͡sʼɤtʰː
k͡xig͡ɣdɤd͡zdɯɣ --> ɤn͡z̃ʲ̰ɤɹɤɣʱː
ɘg͡ɣdɤd͡z --> ɘd͡zʱː
ɘg͡ɣdɤd͡zgɨ --> ɘɹ̃ʲɤg̰ɨː
ɘg͡ɣdɤd͡ztt͡sɯd --> ɘɹ̥ʲʼɤɹ̥ʼɤt͡sʼɤtʰː
ɘg͡ɣdɤd͡zdɯɣ --> ɘɹ̃ʲ̰ɤɹɤɣʱː
ɨ --> ɯ
ɨt͡skɯ --> ɨɹ̥ʲɤkɯː
ɨd͡zgɨt͡s --> ɨɹ̃ʲɤŋ̰ɵ̰t͡sʰː
ɨdɤt͡sd͡z --> ɨɹ̥ʲʼɤɹ̥ʼɤt͡sʰː
d͡zsɨk͡xɨ --> ɤtỹk͡xʼɨː
d͡zsɨk͡xɨt͡skɯ --> ɤtỹk͡xʼɵ̰̃ɹ̥ɤkɯː
d͡zsɨk͡xɨd͡zgɨt͡s --> ɤtỹɰ̊ʼɤt͡sɤŋ̰ɵ̰t͡sʰː
d͡zsɨk͡xɨdɤt͡sd͡z --> ɤtỹɰ̊ʼɤtʼɤɹ̥ʼɤt͡sʰː
t͡sɤd͡zdɨ --> ɨn͡z̃ʲ̰ɤdʲ̰ɨː
t͡sɤd͡zdɨt͡skɯ --> ɨn͡z̃ʲ̰ɤdʲ̰ʉ̰̃ɹ̥ɤkɯː
t͡sɤd͡zdɨd͡zgɨt͡s --> ɨn͡z̃ʲ̰ɤdʲ̰ʉ̰ɹ̃ɤŋ̰ɵ̰t͡sʰː
t͡sɤd͡zdɨdɤt͡sd͡z --> ɨn͡z̃ʲ̰ɤdʲ̰ʉ̰̃ɹ̥ʼɤɹ̥ʼɤt͡sʰː
kteɨ --> ɘtʲʼɨː
kteɨt͡skɯ --> ɘtʲʼỹ̰ɹ̥ɤkɯː
kteɨd͡zgɨt͡s --> ɘtʲʼy̰ɹ̃ʲɤŋ̰ɵ̰t͡sʰː
kteɨdɤt͡sd͡z --> ɘtʲʼỹ̰ɹ̥ʲʼɤɹ̥ʼɤt͡sʰː
ɑ
ɑxd͡zɯ --> ɑd͡zʲɯː
ɑg͡ɣäst --> ɑŋ͡ɣ̃ʲ̰ɵ̰tʰː
ɑk͡xk͡xɯx --> ɑk͡xʲɤk͡xɤxʰː
ɘsg͡ɣɑ --> ɘtɑː
ɘsg͡ɣɑxd͡zɯ --> ɘtɯː
ɘsg͡ɣɑg͡ɣäst --> ɘŋ͡ɣ̃ʲ̰ɵ̰tʰː
ɘsg͡ɣɑk͡xk͡xɯx --> ɘɰ̊ʲɤxʰː
zt͡sesɑ --> ɨt͡sʲʼɑː
zt͡sesɑxd͡zɯ --> ɨɹ̥ʲʼɤt͡sɯː
zt͡sesɑg͡ɣäst --> ɨɹ̥ʲɤk͡xʼɵ̰tʰː
zt͡sesɑk͡xk͡xɯx --> ɨɹ̥ʲɤk͡xɤk͡xɤxʰː
ɨɑ --> ɨtɑː
ɨɑxd͡zɯ --> ɨd͡zʲɯː
ɨɑg͡ɣäst --> ɨŋ͡ɣ̃ʲ̰ɵ̰tʰː
ɨɑk͡xk͡xɯx --> ɨɰ̊ʲɤk͡xɤxʰː
dɑkɣ --> ɑɰ̊ʲɤxʰː
dɑkɣt͡six --> ɑɰ̊ʲʼɤt͡sɤxʰː
dɑkɣdzɘk͡x --> ɑɰ̊ʲʼɤtøk͡xʰː
dɑkɣzed͡zd --> ɑɰ̊ʲʼɤtʰː
ɨsk͡xdɑkɣ --> ɨɰ̊ʲʼɤtɤɰ̊ɤxʰː
ɨsk͡xdɑkɣt͡six --> ɨɰ̊ʲʼɤtɤɰ̊ʼɤt͡sɤxʰː
ɨsk͡xdɑkɣdzɘk͡x --> ɨɰ̊ʲʼɤtɤɰ̊ʼɤtøk͡xʰː
ɨsk͡xdɑkɣzed͡zd --> ɨɰ̊ʲʼɤtɤɰ̊ʼɤtʰː
t͡setddɑkɣ --> ɨtʲʼɤtʲʼɤɹ̥ʲɤɰ̊ɤxʰː
t͡setddɑkɣt͡six --> ɨtʲʼɤtʲʼɤɹ̥ʲɤɰ̊ʼɤt͡sɤxʰː
t͡setddɑkɣdzɘk͡x --> ɨtʲʼɤtʲʼɤɹ̥ʲɤɰ̊ʼɤtøk͡xʰː
t͡setddɑkɣzed͡zd --> ɨtʲʼɤtʲʼɤɹ̥ʲɤɰ̊ʼɤtʰː
dk͡xɑt͡sdɑkɣ --> ɑɰ̊ʲʼɤtɤɰ̊ɤxʰː
dk͡xɑt͡sdɑkɣt͡six --> ɑɰ̊ʲʼɤtɤɰ̊ʼɤt͡sɤxʰː
dk͡xɑt͡sdɑkɣdzɘk͡x --> ɑɰ̊ʲʼɤtɤɰ̊ʼɤtøk͡xʰː
dk͡xɑt͡sdɑkɣzed͡zd --> ɑɰ̊ʲʼɤtɤɰ̊ʼɤtʰː
ɯ
ɯɨd͡zg --> ɯɹʲɤgʱː
ɯɘ --> ɯtɘː
ɯxɘ --> ɯtɘː
ɯtɯ --> ɯtɯː
ɯtɯɨd͡zg --> ɯtʲʼʉ̰ɹʲɤgʱː
ɯtɯɘ --> ɯtʲɘː
ɯtɯxɘ --> ɯtʲɘː
eɯ --> etɯː
eɯɨd͡zg --> etø̰ɹʲɤgʱː
eɯɘ --> etɘː
eɯxɘ --> etɘː
xɨg͡ɣɯ --> ɘg͡ɣʲɯː
xɨg͡ɣɯɨd͡zg --> ɘg͡ɣʲ̰ɤɹɤgʱː
xɨg͡ɣɯɘ --> ɘg͡ɣʲɘː
xɨg͡ɣɯxɘ --> ɘg͡ɣʲɘː
ɤ
ɤd͡zɘ --> ɤd͡zʲɘː
ɤɑtɣ --> ɤɹ̥ʲɤxʰː
ɤd͡ze --> ɤd͡zʲ̰eː
egɤ --> egʲɤː
egɤd͡zɘ --> eŋʲ̰ɤd͡zʲɘː
egɤɑtɣ --> ekʲʼɤɹ̥ɤxʰː
egɤd͡ze --> eŋʲ̰ɤd͡zʲ̰eː
dgɤdɤ --> ɑgʲɤː
dgɤdɤd͡zɘ --> ɑɰ̃ʲ̰ɤd͡zɘː
dgɤdɤɑtɣ --> ɑɰ̃ʲ̰ɤɹ̥ʼɤɹ̥ɤxʰː
dgɤdɤd͡ze --> ɑɰ̃ʲ̰ɤd͡z̰eː
ɤk͡xɤ --> ɤtɤː
ɤk͡xɤd͡zɘ --> ɤd͡zʲɘː
ɤk͡xɤɑtɣ --> ɤɰ̊ʲʼɤtɤxʰː
ɤk͡xɤd͡ze --> ɤd͡zʲ̰eː
ex --> exʰː
exä --> etäː
exɣek͡xs --> ek͡xʲʼɤsʰː
ext͡sɯz --> et͡sʲʼɤsʰː
sɨt͡sex --> ɤtỹ̰ɹ̥ɤxʰː
sɨt͡sexä --> ɤtỹ̰t͡sʼäː
sɨt͡sexɣek͡xs --> ɤtỹ̰ɹ̥ɤk͡xʼɤsʰː
sɨt͡sext͡sɯz --> ɤtỹ̰ɹ̥ʼɤt͡sʼɤsʰː
ɯk͡xex --> ɯɰ̊ʲɤxʰː
ɯk͡xexä --> ɯk͡xʲʼäː
ɯk͡xexɣek͡xs --> ɯsʰː
ɯk͡xext͡sɯz --> ɯɰ̊ʲʼɤt͡sʼɤsʰː
ɑex --> ɑxʰː
ɑexä --> ɑtäː
ɑexɣek͡xs --> ɑk͡xʲʼɤsʰː
ɑext͡sɯz --> ɑt͡sʲʼɤsʰː
ksig --> ɘgʱː
ksigki --> ɘkʲɤkiː
ksigsd͡zɯɣ --> ɘd͡zʲɤɣʱː
ksigtäsz --> ɘkʲʼɤtʼo̰zʱː
g͡ɣed͡zksig --> ɯɹ̥ʲɤɰ̊ɤkʰː
g͡ɣed͡zksigki --> ɯɹ̥ʲɤɰ̊ɤkɤkiː
g͡ɣed͡zksigsd͡zɯɣ --> ɯɹ̥ʲɤɰ̊ʼɤt͡sɤɣʱː
g͡ɣed͡zksigtäsz --> ɯɹ̥ʲɤɰ̊ɤkʼɤtʼo̰zʱː
kdɘksig --> ɘdʲø̃ɰ̊ɤkʰː
kdɘksigki --> ɘdʲø̃ɰ̊ɤkɤkiː
kdɘksigsd͡zɯɣ --> ɘdʲø̃ɰ̊ʼɤt͡sɤɣʱː
kdɘksigtäsz --> ɘdʲø̃ɰ̊ɤkʼɤtʼo̰zʱː
zɨk͡xksig --> ɨtỹɰ̊ɤkɤkʰː
zɨk͡xksigki --> ɨtỹɰ̊ɤkɤkʲɤkiː
zɨk͡xksigsd͡zɯɣ --> ɨtỹɰ̊ɤkʼɤt͡sʲɤɣʱː
zɨk͡xksigtäsz --> ɨtỹɰ̊ɤkɤkʲʼɤtʼo̰zʱː
ät͡s --> ät͡sʰː
ät͡sg͡ɣɨd --> ät͡sʲɤk͡xʲʼɤdʱː
ät͡sgeɣ --> ät͡sʲɤkʲɤɣʱː
ät͡sgid͡z --> ät͡sʲɤkʲʼɤd͡zʱː
ɘdɣät͡s --> ɘnʲ̰ɵ̰t͡sʰː
ɘdɣät͡sg͡ɣɨd --> ɘnʲ̰ɵ̰t͡sɤk͡xʲʼɤdʱː
ɘdɣät͡sgeɣ --> ɘnʲ̰ɵ̰t͡sɤkʲɤɣʱː
ɘdɣät͡sgid͡z --> ɘnʲ̰ɵ̰t͡sɤkʲʼɤd͡zʱː
d͡zziɣät͡s --> ɤtø̰t͡sʰː
d͡zziɣät͡sg͡ɣɨd --> ɤtø̰t͡sɤk͡xʲʼɤdʱː
d͡zziɣät͡sgeɣ --> ɤtø̰t͡sɤkʲɤɣʱː
d͡zziɣät͡sgid͡z --> ɤtø̰t͡sɤkʲʼɤd͡zʱː
setät͡s --> ɤtʲʼɵ̰t͡sʰː
setät͡sg͡ɣɨd --> ɤtʲʼɵ̰t͡sɤk͡xʲʼɤdʱː
setät͡sgeɣ --> ɤtʲʼɵ̰t͡sɤkʲɤɣʱː
setät͡sgid͡z --> ɤtʲʼɵ̰t͡sɤkʲʼɤd͡zʱː
e --> ɤ
ek͡xet --> ek͡xʲʼɤtʰː
eez --> ezʱː
eɣt͡sɑɣ --> et͡sʲɤxʰː
ɯdge --> ɯɹ̃ʲɤg̰eː
ɯdgek͡xet --> ɯɹ̃ʲɤɰ̊ɤɰ̊ʼɤtʰː
ɯdgeez --> ɯɹ̃ʲɤɰ̰ɤzʱː
ɯdgeɣt͡sɑɣ --> ɯɹ̃ʲɤɰ̊ʼɤɹ̥ɤxʰː
dixe --> ɑteː
dixek͡xet --> ɑɰ̊ʲʼɤtʰː
dixeez --> ɑzʱː
dixeɣt͡sɑɣ --> ɑɹ̥ʲɤxʰː
zäe --> ɨtø̰teː
zäek͡xet --> ɨtøk͡xʼɤtʰː
zäeez --> ɨtø̰zʱː
zäeɣt͡sɑɣ --> ɨtø̰t͡sɤxʰː
ɤ
ɤeɣ --> ɤɣʱː
ɤtɘ --> ɤtʲɘː
ɤzi --> ɤtiː
zzɑzɤ --> ɨtɤː
zzɑzɤeɣ --> ɨɣʱː
zzɑzɤtɘ --> ɨtʲɘː
zzɑzɤzi --> ɨtiː
t͡st͡sɨt͡sɤ --> ɨt͡sʲʼỹ̰t͡sɤː
t͡st͡sɨt͡sɤeɣ --> ɨt͡sʲʼỹ̰ɹ̥ɤxʰː
t͡st͡sɨt͡sɤtɘ --> ɨt͡sʲʼỹ̰ɹ̥ʼɤtɘː
t͡st͡sɨt͡sɤzi --> ɨt͡sʲʼỹ̰t͡siː
zäddɤ --> ɨtø̰n̰ɤdʲɤː
zäddɤeɣ --> ɨtø̰n̰ɤɹʲɤɣʱː
zäddɤtɘ --> ɨtø̰n̰ɤɹ̥ʲʼɤtɘː
zäddɤzi --> ɨtø̰n̰ɤdʲiː
ät --> ätʰː
ätdɘ --> ätʲʼɤtʲɘː
äti --> ätʲiː
ätɤ --> ätʲɤː
zɑg͡ɣät --> ɨŋ͡ɣ̃ʲ̰ɵ̰tʰː
zɑg͡ɣätdɘ --> ɨŋ͡ɣ̃ʲ̰ɵ̰tʼɤtʲɘː
zɑg͡ɣäti --> ɨŋ͡ɣ̃ʲ̰ɵ̰tiː
zɑg͡ɣätɤ --> ɨŋ͡ɣ̃ʲ̰ɵ̰tɤː
äd͡zät --> än͡z̃ʲ̰ɵ̰tʰː
äd͡zätdɘ --> än͡z̃ʲ̰ɵ̰tʼɤtʲɘː
äd͡zäti --> än͡z̃ʲ̰ɵ̰tiː
äd͡zätɤ --> än͡z̃ʲ̰ɵ̰tɤː
tisgät --> ɨŋʲ̰ɵ̰tʰː
tisgätdɘ --> ɨŋʲ̰ɵ̰tʼɤtʲɘː
tisgäti --> ɨŋʲ̰ɵ̰tiː
tisgätɤ --> ɨŋʲ̰ɵ̰tɤː
gɯk͡x --> ɘk͡xʰː
gɯk͡xddɨg͡ɣ --> ɘdʲ̰ʉg͡ɣʱː
gɯk͡xɯs --> ɘsʰː
gɯk͡xk͡xɘ --> ɘk͡xʲɘː
keg͡ɣgɯk͡x --> ɘk͡xʲɤk͡xʰː
keg͡ɣgɯk͡xddɨg͡ɣ --> ɘŋ͡ɣ̃ʲ̰ɤdʲ̰ʉg͡ɣʱː
keg͡ɣgɯk͡xɯs --> ɘk͡xʲʼɤsʰː
keg͡ɣgɯk͡xk͡xɘ --> ɘk͡xʲɤk͡xʲɘː
tɘɣdgɯk͡x --> ɨtø̰̃ɹ̃ʲɤɰ̊ɤk͡xʰː
tɘɣdgɯk͡xddɨg͡ɣ --> ɨtø̰̃ɹ̃ʲɤɰ̰̃ɤd̰ʉg͡ɣʱː
tɘɣdgɯk͡xɯs --> ɨtø̰̃ɹ̃ʲɤɰ̊ʼɤsʰː
tɘɣdgɯk͡xk͡xɘ --> ɨtø̰̃ɹ̃ʲɤɰ̊ɤk͡xɘː
k͡xɑkgɯk͡x --> ɤkʲɤk͡xʰː
k͡xɑkgɯk͡xddɨg͡ɣ --> ɤkʲʼɤtʲʼʉg͡ɣʱː
k͡xɑkgɯk͡xɯs --> ɤkʲʼɤsʰː
k͡xɑkgɯk͡xk͡xɘ --> ɤkʲɤk͡xʲɘː
ɯzd͡z --> ɯd͡zʱː
ɯzd͡zt͡sɨkz --> ɯɹ̥ʲʼɤt͡sʼʉ̃ɰ̊ʼɤsʰː
ɯzd͡zst͡sɤz --> ɯɹ̥ʲʼɤɹ̥ʼɤsʰː
ɯzd͡zxk͡xɑ --> ɯk͡xʲʼɑː
zt͡sädɯzd͡z --> ɨt͡sʲʼɵ̰dʲ̰ɤd͡zʱː
zt͡sädɯzd͡zt͡sɨkz --> ɨt͡sʲʼɵ̰dʲ̰ɤɹ̥ʲʼɤt͡sʼʉ̃ɰ̊ʼɤsʰː
zt͡sädɯzd͡zst͡sɤz --> ɨt͡sʲʼɵ̰dʲ̰ɤɹ̥ʲʼɤɹ̥ʼɤsʰː
zt͡sädɯzd͡zxk͡xɑ --> ɨt͡sʲʼɵ̰dʲ̰ɤɹ̥ʲɤk͡xʼɑː
stɘkɯzd͡z --> ɤtʲø̰d͡zʱː
stɘkɯzd͡zt͡sɨkz --> ɤtʲø̰ɹ̥ʼɤt͡sʼʉ̃ɰ̊ʼɤsʰː
stɘkɯzd͡zst͡sɤz --> ɤtʲø̰ɹ̥ʼɤɹ̥ʼɤsʰː
stɘkɯzd͡zxk͡xɑ --> ɤtʲø̃k͡xʼɑː
gɑɯzd͡z --> ɘd͡zʱː
gɑɯzd͡zt͡sɨkz --> ɘɹ̥ʲʼɤt͡sʼʉ̃ɰ̊ʼɤsʰː
gɑɯzd͡zst͡sɤz --> ɘɹ̥ʲʼɤɹ̥ʼɤsʰː
gɑɯzd͡zxk͡xɑ --> ɘk͡xʲʼɑː
ä --> ɑ
äxex --> äxʰː
äsi --> ätiː
äg͡ɣä --> äg͡ɣʲ̰äː
äd͡zgä --> än͡z̃ʲɤgʲ̰äː
äd͡zgäxex --> än͡z̃ʲɤŋʲ̰oxʰː
äd͡zgäsi --> än͡z̃ʲɤŋʲ̰otiː
äd͡zgäg͡ɣä --> än͡z̃ʲɤɰ̃ʲɤg͡ɣ̰äː
sg͡ɣɘä --> ɤŋ͡ɣ̃ʲø̰täː
sg͡ɣɘäxex --> ɤŋ͡ɣ̃ʲø̰̃toxʰː
sg͡ɣɘäsi --> ɤŋ͡ɣ̃ʲø̰̃totiː
sg͡ɣɘäg͡ɣä --> ɤŋ͡ɣ̃ʲø̃g͡ɣ̰äː
ɯg͡ɣä --> ɯg͡ɣʲ̰äː
ɯg͡ɣäxex --> ɯŋ͡ɣ̃ʲ̰oxʰː
ɯg͡ɣäsi --> ɯŋ͡ɣ̃ʲ̰otiː
ɯg͡ɣäg͡ɣä --> ɯɰ̃ʲɤg͡ɣ̰äː
ɤxd --> ɤdʱː
ɤxdkkeg --> ɤɹ̥ʲɤɰ̊ɤkɤkʰː
ɤxdätɣ --> ɤnʲ̰ɵ̰tɤxʰː
ɤxdg͡ɣɘg --> ɤŋ͡ɣ̃ʲɵgʱː
sxɯɤxd --> ɤdʱː
sxɯɤxdkkeg --> ɤtʲɤɰ̊ɤkɤkʰː
sxɯɤxdätɣ --> ɤnʲ̰ɵ̰tɤxʰː
sxɯɤxdg͡ɣɘg --> ɤnʲɤŋ͡ɣ̃ʲɵgʱː
eɤxd --> edʱː
eɤxdkkeg --> etʲɤɰ̊ɤkɤkʰː
eɤxdätɣ --> enʲ̰ɵ̰tɤxʰː
eɤxdg͡ɣɘg --> enʲɤŋ͡ɣ̃ʲɵgʱː
t͡sesdɤxd --> ɨdʲ̰ɤdʱː
t͡sesdɤxdkkeg --> ɨnʲ̰ɤɹ̥ʲɤɰ̊ɤkɤkʰː
t͡sesdɤxdätɣ --> ɨnʲ̰ɤnʲ̰ɵ̰tɤxʰː
t͡sesdɤxdg͡ɣɘg --> ɨnʲ̰ɤɹ̃ʲɤŋ͡ɣ̃ɵgʱː
g͡ɣzɯ --> ɯtɯː
g͡ɣzɯzɘɣz --> ɯtø̰zʱː
g͡ɣzɯig --> ɯgʱː
g͡ɣzɯt͡sɑd --> ɯdʱː
tɯd͡zg͡ɣg͡ɣzɯ --> ɨd͡zʲɤg͡ɣʲɯː
tɯd͡zg͡ɣg͡ɣzɯzɘɣz --> ɨd͡zʲɤɰ̃ʲɤg͡ɣo̰zʱː
tɯd͡zg͡ɣg͡ɣzɯig --> ɨd͡zʲɤɰ̃ʲɤɰɤgʱː
tɯd͡zg͡ɣg͡ɣzɯt͡sɑd --> ɨd͡zʲɤɰ̃ʲɤɰ̰ɤdʱː
xättg͡ɣzɯ --> ɘtø̰tʼɤtɤk͡xʲɯː
xättg͡ɣzɯzɘɣz --> ɘtø̰tʼɤtɤk͡xʲø̰zʱː
xättg͡ɣzɯig --> ɘtø̰tʼɤtɤk͡xʲɤgʱː
xättg͡ɣzɯt͡sɑd --> ɘtø̰tʼɤtɤk͡xʲʼɤdʱː
esɣg͡ɣzɯ --> eg͡ɣʲɯː
esɣg͡ɣzɯzɘɣz --> eg͡ɣʲø̰zʱː
esɣg͡ɣzɯig --> eg͡ɣʲɤgʱː
esɣg͡ɣzɯt͡sɑd --> eg͡ɣʲ̰ɤdʱː
gɨz --> ɘtø̰zʱː
gɨzɨ --> ɘtø̰tɨː
gɨzzɨg͡ɣ --> ɘtø̰tʉg͡ɣʱː
gɨzktɤ --> ɘtø̃kɤː
txek͡xgɨz --> ɨk͡xʲɤkʲʼø̰zʱː
txek͡xgɨzɨ --> ɨk͡xʲɤkʲʼø̰tɨː
txek͡xgɨzzɨg͡ɣ --> ɨk͡xʲɤkʲʼy̰tʉg͡ɣʱː
txek͡xgɨzktɤ --> ɨk͡xʲɤkʲʼø̃kɤː
ɨk͡xgɨz --> ɨɰ̊ʲɤkʼø̰zʱː
ɨk͡xgɨzɨ --> ɨɰ̊ʲɤkʼø̰tɨː
ɨk͡xgɨzzɨg͡ɣ --> ɨɰ̊ʲɤkʼy̰tʉg͡ɣʱː
ɨk͡xgɨzktɤ --> ɨɰ̊ʲɤkʼø̃kɤː
t͡sɑdgɨz --> ɨnʲɤŋʲ̰o̰zʱː
t͡sɑdgɨzɨ --> ɨnʲɤŋʲ̰ɵ̰tɨː
t͡sɑdgɨzzɨg͡ɣ --> ɨnʲɤŋʲ̰ʉ̰tʉg͡ɣʱː
t͡sɑdgɨzktɤ --> ɨnʲɤŋʲ̰ɵ̃kɤː
gzɨg --> ɘtøgʱː
gzɨgk͡xɤ --> ɘtøgɤː
gzɨgg͡ɣɣi --> ɘtøɰ̃ɤg͡ɣiː
gzɨgɨst --> ɘtỹŋ̰ɵ̰tʰː
d͡zɯxzgzɨg --> ɤgʲ̰ʉgʱː
d͡zɯxzgzɨgk͡xɤ --> ɤgʲ̰ʉgɤː
d͡zɯxzgzɨgg͡ɣɣi --> ɤgʲ̰ʉɰ̃ɤg͡ɣiː
d͡zɯxzgzɨgɨst --> ɤgʲ̰ʉ̃ŋ̰ɵ̰tʰː
ɤgzɨg --> ɤgʲ̰ʉgʱː
ɤgzɨgk͡xɤ --> ɤgʲ̰ʉgɤː
ɤgzɨgg͡ɣɣi --> ɤgʲ̰ʉɰ̃ɤg͡ɣiː
ɤgzɨgɨst --> ɤgʲ̰ʉ̃ŋ̰ɵ̰tʰː
zzid͡zgzɨg --> ɨɹʲɤg̰ʉgʱː
zzid͡zgzɨgk͡xɤ --> ɨɹʲɤg̰ʉgɤː
zzid͡zgzɨgg͡ɣɣi --> ɨɹʲɤg̰ʉɰ̃ɤg͡ɣiː
zzid͡zgzɨgɨst --> ɨɹʲɤg̰ʉ̃ŋ̰ɵ̰tʰː
ɣɣɑx --> ɘxʰː
ɣɣɑxzɘt͡s --> ɘtø̰t͡sʰː
ɣɣɑxɯgx --> ɘɰ̊ʲɤxʰː
ɣɣɑxsi --> ɘtiː
ɘɣɣɑx --> ɘxʰː
ɘɣɣɑxzɘt͡s --> ɘtø̰t͡sʰː
ɘɣɣɑxɯgx --> ɘɰ̊ʲɤxʰː
ɘɣɣɑxsi --> ɘtiː
gezɣɣɑx --> ɘxʰː
gezɣɣɑxzɘt͡s --> ɘtø̰t͡sʰː
gezɣɣɑxɯgx --> ɘɰ̊ʲɤxʰː
gezɣɣɑxsi --> ɘtiː
iɣg͡ɣɣɣɑx --> iɰ̊ʲɤxʰː
iɣg͡ɣɣɣɑxzɘt͡s --> ig͡ɣʲɵ̰t͡sʰː
iɣg͡ɣɣɣɑxɯgx --> iɰ̃ʲɤɰ̊ɤxʰː
iɣg͡ɣɣɣɑxsi --> ig͡ɣʲiː
ɤt --> ɤtʰː
ɤtzɨɣ --> ɤtʲʼuɣʱː
ɤtɘz --> ɤtʲo̰zʱː
ɤtk͡xɯɣd͡z --> ɤɰ̊ʲʼɤt͡sʰː
gɘkɤt --> ɘtø̃ɰ̊ʼɤtʰː
gɘkɤtzɨɣ --> ɘtø̃ɰ̊ʼɤtʼyɣʱː
gɘkɤtɘz --> ɘtø̃ɰ̊ʼɤtø̰zʱː
gɘkɤtk͡xɯɣd͡z --> ɘtø̃ɰ̊ɤk͡xʼɤt͡sʰː
kɘsɤt --> ɘtø̰tʰː
kɘsɤtzɨɣ --> ɘtø̰̃tʼuɣʱː
kɘsɤtɘz --> ɘtø̰̃to̰zʱː
kɘsɤtk͡xɯɣd͡z --> ɘtø̃ɰ̊ʼɤt͡sʰː
ɨxtɤt --> ɨɹ̥ʲʼɤtʰː
ɨxtɤtzɨɣ --> ɨɹ̥ʲʼɤtʼyɣʱː
ɨxtɤtɘz --> ɨɹ̥ʲʼɤtø̰zʱː
ɨxtɤtk͡xɯɣd͡z --> ɨɹ̥ʲʼɤtɤk͡xʼɤt͡sʰː
dɨt͡sz --> ɑtỹ̰ɹ̥ʼɤsʰː
dɨt͡szd͡zg͡ɣiɣ --> ɑtỹ̰ɹ̥ʼɤt͡sɤɰʲɤɣʱː
dɨt͡sztd͡zɑz --> ɑtỹ̰ɹ̥ʼɤtʼɤt͡sʲʼɤzʱː
dɨt͡szez --> ɑtỹ̰ɹ̥ʼɤsʰː
ɯdɨt͡sz --> ɯdʲ̰ʉ̰̃ɹ̥ʼɤsʰː
ɯdɨt͡szd͡zg͡ɣiɣ --> ɯdʲ̰ʉ̰̃ɹ̥ʼɤt͡sɤɰʲɤɣʱː
ɯdɨt͡sztd͡zɑz --> ɯdʲ̰ʉ̰̃ɹ̥ʼɤtʼɤt͡sʲʼɤzʱː
ɯdɨt͡szez --> ɯdʲ̰ʉ̰̃ɹ̥ʼɤsʰː
dk͡xɯkdɨt͡sz --> ɑɰ̊ʲʼɤtʼỹ̰ɹ̥ʼɤsʰː
dk͡xɯkdɨt͡szd͡zg͡ɣiɣ --> ɑɰ̊ʲʼɤtʼỹ̰ɹ̥ʼɤt͡sɤɰʲɤɣʱː
dk͡xɯkdɨt͡sztd͡zɑz --> ɑɰ̊ʲʼɤtʼỹ̰ɹ̥ʼɤtʼɤt͡sʲʼɤzʱː
dk͡xɯkdɨt͡szez --> ɑɰ̊ʲʼɤtʼỹ̰ɹ̥ʼɤsʰː
zit͡sdɨt͡sz --> ɨɹ̥ʲʼɤtʼỹ̰ɹ̥ʼɤsʰː
zit͡sdɨt͡szd͡zg͡ɣiɣ --> ɨɹ̥ʲʼɤtʼỹ̰ɹ̥ʼɤt͡sɤɰʲɤɣʱː
zit͡sdɨt͡sztd͡zɑz --> ɨɹ̥ʲʼɤtʼỹ̰ɹ̥ʼɤtʼɤt͡sʲʼɤzʱː
zit͡sdɨt͡szez --> ɨɹ̥ʲʼɤtʼỹ̰ɹ̥ʼɤsʰː
ät͡s --> ät͡sʰː
ät͡sg͡ɣɤ --> ät͡sʲɤk͡xʲɤː
ät͡skäs --> ät͡sʲɤkʼɤsʰː
ät͡sɘ --> ät͡sʲɘː
k͡xikk͡xät͡s --> ɤŋ͡ɣ̃ʲ̰ɵ̰t͡sʰː
k͡xikk͡xät͡sg͡ɣɤ --> ɤŋ͡ɣ̃ʲ̰ɵ̰t͡sɤk͡xʲɤː
k͡xikk͡xät͡skäs --> ɤŋ͡ɣ̃ʲ̰ɵ̰t͡sɤkʼɤsʰː
k͡xikk͡xät͡sɘ --> ɤŋ͡ɣ̃ʲ̰ɵ̰t͡sɘː
zɤdgät͡s --> ɨɹ̃ʲɤŋ̰ɵ̰t͡sʰː
zɤdgät͡sg͡ɣɤ --> ɨɹ̃ʲɤŋ̰ɵ̰t͡sɤk͡xʲɤː
zɤdgät͡skäs --> ɨɹ̃ʲɤŋ̰ɵ̰t͡sɤkʼɤsʰː
zɤdgät͡sɘ --> ɨɹ̃ʲɤŋ̰ɵ̰t͡sɘː
iät͡s --> itø̰t͡sʰː
iät͡sg͡ɣɤ --> itø̰t͡sɤk͡xʲɤː
iät͡skäs --> itø̰t͡sɤkʼɤsʰː
iät͡sɘ --> itø̰t͡sɘː

---- sample text ----
gɑɯzd͡z id͡zd͡zɘɤ kexgɘi äd͡ztɑkɨ kdɘksig gzɨgɨst xättg͡ɣzɯt͡sɑd eɤxdätɣ ɨt͡säg͡ɣɨk ɤzd͡zɨɘt͡sg͡ɣ gsɤɣzɤd gɘk͡xsxɤxkäzk g͡ɣzɯ ɯtdɣɨt͡sgäsg ɯd͡zää äzgɯsd͡zɑg ɤgzɨgk͡xɤ ɣäsk͡xɯt͡sɨg gezɣɣɑxzɘt͡s g͡ɣg͡ɣɘɘɤ d͡zteg͡ɣixtɨk kɯgɘi ɘɣɣɑxɯgx zeɨk͡x ɑkɨ d͡zd͡zɘɤ kɯgɘi st͡sesd͡zäg͡ɣɤzk ɘgd͡zd͡zɘɘ keg͡ɣgɯk͡xɯs eɣt͡sɑɣ tig͡ɣdɤd͡z ɤd͡ze kɘsɤtɘz d͡zegsɤɣzɤd t͡sɤd͡zdɨd͡zgɨt͡s gɯk͡xk͡xɘ iɣägt͡s ät͡sgeɣ ɑtɑgä txek͡xgɨzzɨg͡ɣ dgixɑk ixtɨk st͡sesd͡zä g͡ɣzɯzɨs iɣägt͡s zɨk͡xksig dɑkɣzed͡zd gsɨzeg͡ɣix kɯɤ
-->
ɘd͡zʱː in͡z̃ʲotɤː ɘŋʲøtiː ät͡sʲʼɤɹ̥ɤkʼɨː ɘdʲø̃ɰ̊ɤkʰː ɘtỹŋ̰ɵ̰tʰː ɘtø̰tʼɤtɤk͡xʲʼɤdʱː enʲ̰ɵ̰tɤxʰː ɨt͡sʲʼɵŋ͡ɣ̃ʲ̰økʰː ɤn͡z̃ʲ̰ʉtɵg͡ɣʱː ɘdʱː ɘɰ̊ʲɤkʼɵkʰː ɯtɯː ɯnʲ̰ø̰̃ɹ̥ɤkʼɵgʱː ɯn͡z̃ʲ̰ɵ̰täː äŋʲ̰ɤɹʲɤgʱː ɤgʲ̰ʉgɤː ɘɰ̊ʲʼɤt͡sʼygʱː ɘtø̰t͡sʰː ɯŋ͡ɣ̃ʲotɤː ɤɹ̥ʲɤk͡xʼɤtʼʉkʰː ɘŋʲøtiː ɘɰ̊ʲɤxʰː ɨtøk͡xʰː ɑkʲʼɨː ɤn͡z̃ʲotɤː ɘŋʲøtiː ɤt͡sʲʼɤt͡sʲʼɵk͡xɤkʰː ɘn͡z̃ʲɵtɘː ɘk͡xʲʼɤsʰː et͡sʲɤxʰː ɨg͡ɣʲ̰ɤd͡zʱː ɤd͡zʲ̰eː ɘtø̰̃to̰zʱː ɤɰʲ̰ɤdʱː ɨn͡z̃ʲ̰ɤdʲ̰ʉ̰ɹ̃ɤŋ̰ɵ̰t͡sʰː ɘk͡xʲɘː itøkʼɤt͡sʰː ät͡sʲɤkʲɤɣʱː ɑtʲɤkʲʼäː ɨk͡xʲɤkʲʼy̰tʉg͡ɣʱː ɑɰ̊ʲɤkʰː itʲʼʉkʰː ɤt͡sʲʼɤt͡sʲʼäː ɯsʰː itøkʼɤt͡sʰː ɨtỹɰ̊ɤkɤkʰː ɑɰ̊ʲʼɤtʰː ɘɰ̊ʲɤxʰː ɘtɤː