altgraph==0.16.1
antlr4-python3-runtime==4.8
appdirs==1.4.4
astropy==3.2.3
attrs==19.3.0
basemap==1.2.1
Cartopy==0.17.0
cffi==1.11.5
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
construct==2.9.45
cycler==0.10.0
decorator==4.3.0
defusedxml==0.6.0
descartes==1.1.0
distlib==0.3.0
docx==0.2.4
filelock==3.0.12
Fiona==1.8.11
Flask==1.1.2
Flask-SQLAlchemy==2.4.1
future==0.18.2
geopandas==0.6.1
geoplot==0.2.4
graphviz==0.13.2
importlib-metadata==1.6.0
importlib-resources==1.5.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.2.0
jsonschema==2.6.0
kiwisolver==1.0.1
matplotlib==3.0.3
mpmath==1.1.0
munch==2.5.0
nbformat==4.4.0
networkx==2.4
numpy==1.22.0
pandas==0.24.2
pgi==0.0.11.2
plotly==3.4.2
portalocker==2.0.0
praw==6.0.0
prawcore==1.0.0
py-midi==2.0.1
PyAudio==0.2.11
pycparser==2.18
pydub==0.22.1
pygame==1.9.3
pygraphviz==1.5
pyinotify==0.9.6
pymidi==0.5.0
pynotify==0.1.1
pyparsing==2.2.0
pyproj==2.4.1
PyQt5==5.13.0
PyQt5-sip==4.19.18
pyserial==3.4
pyshp==2.1.0
python-dateutil==2.6.1
python-docx==0.8.10
pytz==2017.3
retrying==1.3.3
scikit-learn==0.22.2.post1
scipy==1.3.1
seaborn==0.9.0
Shapely==1.6.4.post2
sip==4.19.8
six==1.11.0
sklearn==0.0
sounddevice==0.3.11
SoundFile==0.10.2
SQLAlchemy==1.3.17
SQLAlchemy-Utils==0.36.6
sympy==1.3
traitlets==4.3.2
update-checker==0.16
virtualenv==20.0.21
Werkzeug==1.0.1
zipp==1.2.0
