# Cosets within the 48-card group count as valid sets for winning a round of the game
# line format: N (cards in coset), K (cards held for coset), X (cards thrown out, including all queens that surfaced), result type
# legend: Q = loss due to Eris (Queen of Spades); R = loss due to resignation; +n = arithmetic sequence with step size n; e (or no suit-flip indicator) = same suit, m = majority flipping, c = color flipping, cm or b = both flipping; n* = all cards of number n
0,5,12,Q
4,4,19,AS+3e
0,2,1,Q
2,2,1,KH+6m
0,5,39,Q
2,2,0,10D+6cm
0,5,15,Q
4,4,36,A*
0,4,27,Q
0,6,12,Q
0,4,43,R
6,6,40,2H+2e
0,4,13,Q
0,3,6,Q
0,4,10,Q
0,4,14,Q
6,6,16,KD+2e
4,4,15,AH+3e
0,3,29,Q
3,3,14,AD+4e
0,4,12,Q
0,5,32,Q
4,4,18,4CH+6e
0,4,7,Q
0,3,16,Q
0,4,8,Q
0,4,12,Q
6,6,30,KH+2
0,3,13,Q
0,3,45,R
0,8,21,Q
0,9,15,Q
0,5,26,Q
6,6,36,AS+2
12,12,29,ASC+2
0,4,3,Q
0,5,11,Q
0,3,36,Q
0,5,20,Q
4,4,22,KC+3
4,4,17,A*
0,3,18,Q
0,5,19,R
0,7,20,R
4,4,30,J*
0,6,36,Q
0,4,23,R
0,4,6,Q
0,4,2,Q
0,5,12,Q
0,4,14,R
4,4,35,2*
0,2,2,Q
0,4,4,Q
