template_word_groups = {
    "{subject_pronoun}": ["1sg", "2sg", "3sg", "1pl", "2pl", "3pl"],
    "{food_item}": ["food", "water", "fruit", "meat", "{aquatic_animal}"],
    "{thing}": ["{inanimate}", "{animate}", "{subject_pronoun}"],
    "{animate}": ["person", "{animal}"],
    "{inanimate}": ["tree", "rock", "{food_item}"],
    "{tense}": ["prs", "pst"],
    "{place}": ["house", "cave", "forest", "city", "lake", "mountain", "desert"],
    "{number}": ["one", "two", "three", "four", "eight"],
    "{quantifier}": ["{number}", "many", "some"],
    "{motion_verb}": ["go", "come", "walk", "run", "fly.verb", "swim"],
    "{animal}": ["dog", "cat", "bear", "{aquatic_animal}"],
    "{pet_animal}": ["dog", "cat", "fish"],
    "{non_pet_animal}": ["octopus", "bear", "alligator"],
    "{aquatic_animal}": ["fish", "octopus", "alligator"],
    "{body_part}": ["head", "arm", "leg", "eye"],
}