template_word_groups = {
    "{subject_pronoun}": ["1sg", "2sg", "3sg", "1pl", "2pl", "3pl"],
    "{food_item}": ["food", "water", "meat", "{aquatic_animal}", "salt", "sugar", "{edible_plant}"],
    "{thing}": ["{inanimate}", "{animate}", "{subject_pronoun}"],
    "{animate}": ["{person}", "{animal}"],
    "{person}": ["person", "{family_member}"],
    "{inanimate}": ["tree", "rock", "river", "{food_item}"],
    "{tense}": ["prs", "pst", "fut"],
    "{place}": ["house", "cave", "forest", "city", "lake", "mountain", "desert", "swamp"],
    "{number}": ["one", "two", "three", "four", "eight"],
    "{quantifier}": ["{number}", "many", "some"],
    "{motion_verb}": ["go", "come", "walk", "run", "fly.verb", "swim"],
    "{animal}": ["dog", "cat", "bear", "{aquatic_animal}"],
    "{pet_animal}": ["dog", "cat", "fish"],
    "{non_pet_animal}": ["octopus", "bear", "alligator"],
    "{aquatic_animal}": ["fish", "octopus", "alligator"],
    "{body_part}": ["head", "arm", "leg", "eye", "hair", "ear", "nose", "mouth", "tooth"],
    "{temperature}": ["hot", "cold"],
    "{color}": ["red", "black", "white", "yellow", "green", "blue"],
    "{size}": ["big", "small", "tall", "short.height", "long", "short.length", "thin", "fat"],
    "{length}": ["long", "short.length"],
    "{height}": ["tall", "short.height"],
    "{demonstrative}": ["this", "that"],
    "{vertical_thing}": ["person", "tree"],
    "{horizontal_thing}": ["alligator", "dog", "cat", "fish", "river"],
    "{taste}": ["salt-adjzr", "bad", "good", "sugar-adjzr"],
    "{sense_verb}": ["see", "hear", "taste", "smell", "touch"],
    "{mental_verb}": ["know", "think"],
    "{value_judgment}": ["good", "bad", "dangerous", "safe", "fun", "boring"],
    "{family_member}": ["mother", "father", "son", "daughter", "brother", "sister"],
    "{edible_plant}": ["potato", "{fruit}", "carrot", "corn", "oats"],
    "{fruit}": ["apple", "banana", "pear", "papaya", "mango", "pineapple"],
    "{weapon}": ["stick", "hammer", "knife", "rock", "gun"],
    "{tool}": ["hammer", "wrench", "nail"],
    "{machine}": ["car", "television", "computer", "lawnmower"],
    "{transportation}": ["car", "train", "bus", "airplane"],
}